{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Client","order":19,"path":"folders/Objects/Game/Client.yy",},
    {"name":"Data","order":21,"path":"folders/Objects/Game/Data.yy",},
    {"name":"Network","order":22,"path":"folders/Objects/Game/Network.yy",},
    {"name":"World","order":11,"path":"folders/Objects/World.yy",},
    {"name":"Breakable","order":5,"path":"folders/Objects/World/Breakable.yy",},
    {"name":"Explosions","order":4,"path":"folders/Objects/World/Breakable/Explosions.yy",},
    {"name":"Character","order":3,"path":"folders/Objects/World/Character.yy",},
    {"name":"Hostile","order":2,"path":"folders/Objects/World/Character/Hostile.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/World/Character/Player.yy",},
    {"name":"Weapon","order":5,"path":"folders/Objects/World/Character/Weapon.yy",},
    {"name":"Containers","order":12,"path":"folders/Objects/World/Containers.yy",},
    {"name":"Facility","order":13,"path":"folders/Objects/World/Facility.yy",},
    {"name":"Pickable","order":14,"path":"folders/Objects/World/Pickable.yy",},
    {"name":"Plans","order":2,"path":"folders/Objects/World/Plans.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Objects/World/Projectiles.yy",},
    {"name":"Structures","order":4,"path":"folders/Objects/World/Structures.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game","order":28,"path":"folders/Scripts/Game.yy",},
    {"name":"Collision","order":11,"path":"folders/Scripts/Game/Data/Collision.yy",},
    {"name":"Database","order":1,"path":"folders/Scripts/Game/Data/Database.yy",},
    {"name":"File","order":4,"path":"folders/Scripts/Game/Data/File.yy",},
    {"name":"Inventory","order":2,"path":"folders/Scripts/Game/Data/Inventory.yy",},
    {"name":"Functions","order":3,"path":"folders/Scripts/Game/Data/Inventory/Functions.yy",},
    {"name":"Functions","order":5,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions.yy",},
    {"name":"Action","order":2,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions/Action.yy",},
    {"name":"Delete","order":2,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions/Action/Delete.yy",},
    {"name":"Use","order":1,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions/Action/Use.yy",},
    {"name":"Metadata","order":4,"path":"folders/Scripts/Game/Data/Inventory/Item/Metadata.yy",},
    {"name":"Loot Table","order":10,"path":"folders/Scripts/Game/Data/Loot Table.yy",},
    {"name":"Map","order":12,"path":"folders/Scripts/Game/Data/Map.yy",},
    {"name":"Quest","order":5,"path":"folders/Scripts/Game/Data/Quest.yy",},
    {"name":"Functions","order":7,"path":"folders/Scripts/Game/Data/Quest/Functions.yy",},
    {"name":"Room","order":7,"path":"folders/Scripts/Game/Data/Room.yy",},
    {"name":"Utility","order":6,"path":"folders/Scripts/Game/Data/Utility.yy",},
    {"name":"Animation","order":5,"path":"folders/Scripts/Game/Data/Utility/Animation.yy",},
    {"name":"Array","order":4,"path":"folders/Scripts/Game/Data/Utility/Array.yy",},
    {"name":"Size","order":2,"path":"folders/Scripts/Game/Data/Utility/Size.yy",},
    {"name":"Sprite","order":3,"path":"folders/Scripts/Game/Data/Utility/Sprite.yy",},
    {"name":"GameSave","order":2,"path":"folders/Scripts/Game/GameSave.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/Game/GUI.yy",},
    {"name":"EscMenu","order":12,"path":"folders/Scripts/Game/GUI/EscMenu.yy",},
    {"name":"Facility","order":13,"path":"folders/Scripts/Game/GUI/Facility.yy",},
    {"name":"Functions","order":3,"path":"folders/Scripts/Game/GUI/Functions.yy",},
    {"name":"Sprite","order":9,"path":"folders/Scripts/Game/GUI/Functions/Sprite.yy",},
    {"name":"Functions","order":6,"path":"folders/Scripts/Game/GUI/GameWindow/Functions.yy",},
    {"name":"Inventory","order":2,"path":"folders/Scripts/Game/GUI/GameWindow/Functions/Inventory.yy",},
    {"name":"Journal","order":3,"path":"folders/Scripts/Game/GUI/GameWindow/Functions/Journal.yy",},
    {"name":"Quest","order":4,"path":"folders/Scripts/Game/GUI/GameWindow/Functions/Quest.yy",},
    {"name":"LootContainer","order":17,"path":"folders/Scripts/Game/GUI/LootContainer.yy",},
    {"name":"MainMenu","order":2,"path":"folders/Scripts/Game/GUI/MainMenu.yy",},
    {"name":"Map","order":19,"path":"folders/Scripts/Game/GUI/Map.yy",},
    {"name":"Mouse","order":14,"path":"folders/Scripts/Game/GUI/Mouse.yy",},
    {"name":"Notification","order":11,"path":"folders/Scripts/Game/GUI/Notification.yy",},
    {"name":"WindowElement","order":1,"path":"folders/Scripts/Game/GUI/WindowElement.yy",},
    {"name":"Image","order":18,"path":"folders/Scripts/Game/GUI/WindowElement/Image.yy",},
    {"name":"InventoryGrid","order":13,"path":"folders/Scripts/Game/GUI/WindowElement/InventoryGrid.yy",},
    {"name":"List","order":19,"path":"folders/Scripts/Game/GUI/WindowElement/List.yy",},
    {"name":"Map","order":21,"path":"folders/Scripts/Game/GUI/WindowElement/Map.yy",},
    {"name":"Message","order":3,"path":"folders/Scripts/Game/Message.yy",},
    {"name":"Network","order":4,"path":"folders/Scripts/Game/Network.yy",},
    {"name":"Packet","order":1,"path":"folders/Scripts/Game/Network/Packet.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Game/Network/Player.yy",},
    {"name":"Utility","order":6,"path":"folders/Scripts/Game/Utility.yy",},
    {"name":"World","order":26,"path":"folders/Scripts/World.yy",},
    {"name":"Character","order":1,"path":"folders/Scripts/World/Character.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/World/Character/Player.yy",},
    {"name":"Weapon","order":6,"path":"folders/Scripts/World/Character/Weapon.yy",},
    {"name":"Collision","order":3,"path":"folders/Scripts/World/Collision.yy",},
    {"name":"Coordinates","order":2,"path":"folders/Scripts/World/Coordinates.yy",},
    {"name":"Function","order":5,"path":"folders/Scripts/World/Facility/Function.yy",},
    {"name":"Metadata","order":4,"path":"folders/Scripts/World/Facility/Metadata.yy",},
    {"name":"Interactable","order":5,"path":"folders/Scripts/World/Interactable.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":23,"path":"folders/Sprites/Game.yy",},
    {"name":"GameSave","order":2,"path":"folders/Sprites/Game/GameSave.yy",},
    {"name":"Dialog","order":6,"path":"folders/Sprites/Game/GUI/Dialog.yy",},
    {"name":"Map","order":7,"path":"folders/Sprites/Game/GUI/Map.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/Game/HUD.yy",},
    {"name":"World","order":24,"path":"folders/Sprites/World.yy",},
    {"name":"Breakable","order":7,"path":"folders/Sprites/World/Breakable.yy",},
    {"name":"Explosion","order":1,"path":"folders/Sprites/World/Breakable/Explosion.yy",},
    {"name":"Character","order":4,"path":"folders/Sprites/World/Character.yy",},
    {"name":"Decoration","order":11,"path":"folders/Sprites/World/Decoration.yy",},
    {"name":"Facility","order":6,"path":"folders/Sprites/World/Facility.yy",},
    {"name":"Ground","order":9,"path":"folders/Sprites/World/Ground.yy",},
    {"name":"Item","order":3,"path":"folders/Sprites/World/Item.yy",},
    {"name":"Armor","order":5,"path":"folders/Sprites/World/Item/Armor.yy",},
    {"name":"Backpack","order":7,"path":"folders/Sprites/World/Item/Backpack.yy",},
    {"name":"Consumable","order":2,"path":"folders/Sprites/World/Item/Consumable.yy",},
    {"name":"Fuel","order":6,"path":"folders/Sprites/World/Item/Fuel.yy",},
    {"name":"Medicines","order":1,"path":"folders/Sprites/World/Item/Medicines.yy",},
    {"name":"Weapon","order":3,"path":"folders/Sprites/World/Item/Weapon.yy",},
    {"name":"Plans","order":2,"path":"folders/Sprites/World/Plans.yy",},
    {"name":"Structure","order":5,"path":"folders/Sprites/World/Structure.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"sprRoadGate","order":3,"path":"sprites/sprRoadGate/sprRoadGate.yy",},
    {"name":"ElectricalNetwork","order":2,"path":"scripts/ElectricalNetwork/ElectricalNetwork.yy",},
    {"name":"CreateWindowMainMenuMultiplayer","order":5,"path":"scripts/CreateWindowMainMenuMultiplayer/CreateWindowMainMenuMultiplayer.yy",},
    {"name":"WindowPanel","order":2,"path":"scripts/WindowPanel/WindowPanel.yy",},
    {"name":"font_large","order":3,"path":"fonts/font_large/font_large.yy",},
    {"name":"sprCrashedCar","order":6,"path":"sprites/sprCrashedCar/sprCrashedCar.yy",},
    {"name":"sprNoMask","order":10,"path":"sprites/sprNoMask/sprNoMask.yy",},
    {"name":"ParseJSONStructToDatabaseQuestStep","order":5,"path":"scripts/ParseJSONStructToDatabaseQuestStep/ParseJSONStructToDatabaseQuestStep.yy",},
    {"name":"sprSandbagBarricade","order":2,"path":"sprites/sprSandbagBarricade/sprSandbagBarricade.yy",},
    {"name":"ItemActionUsePrimaryWeapon","order":1,"path":"scripts/ItemActionUsePrimaryWeapon/ItemActionUsePrimaryWeapon.yy",},
    {"name":"font_huge","order":5,"path":"fonts/font_huge/font_huge.yy",},
    {"name":"objNotification","order":8,"path":"objects/objNotification/objNotification.yy",},
    {"name":"objExplosiveBlast","order":1,"path":"objects/objExplosiveBlast/objExplosiveBlast.yy",},
    {"name":"Approach","order":2,"path":"scripts/Approach/Approach.yy",},
    {"name":"ParseJSONStructToDatabaseLootTablePoolEntry","order":9,"path":"scripts/ParseJSONStructToDatabaseLootTablePoolEntry/ParseJSONStructToDatabaseLootTablePoolEntry.yy",},
    {"name":"objRoomLoader","order":15,"path":"objects/objRoomLoader/objRoomLoader.yy",},
    {"name":"OnClickEscMenuSave","order":1,"path":"scripts/OnClickEscMenuSave/OnClickEscMenuSave.yy",},
    {"name":"CenterSpriteOffset","order":2,"path":"scripts/CenterSpriteOffset/CenterSpriteOffset.yy",},
    {"name":"GameSave","order":1,"path":"scripts/GameSave/GameSave.yy",},
    {"name":"WindowButtonMenu","order":6,"path":"scripts/WindowButtonMenu/WindowButtonMenu.yy",},
    {"name":"objFacilityParent","order":1,"path":"objects/objFacilityParent/objFacilityParent.yy",},
    {"name":"objVendingMachine","order":2,"path":"objects/objVendingMachine/objVendingMachine.yy",},
    {"name":"CreateWindowPlayerSkills","order":1,"path":"scripts/CreateWindowPlayerSkills/CreateWindowPlayerSkills.yy",},
    {"name":"Vector2","order":1,"path":"scripts/Vector2/Vector2.yy",},
    {"name":"CreateWindowPlayerBackpack","order":2,"path":"scripts/CreateWindowPlayerBackpack/CreateWindowPlayerBackpack.yy",},
    {"name":"ItemActionUseMedicine","order":2,"path":"scripts/ItemActionUseMedicine/ItemActionUseMedicine.yy",},
    {"name":"sprGuitar","order":1,"path":"sprites/sprGuitar/sprGuitar.yy",},
    {"name":"sprZombie","order":3,"path":"sprites/sprZombie/sprZombie.yy",},
    {"name":"sprFloppyDiskBroken","order":1,"path":"sprites/sprFloppyDiskBroken/sprFloppyDiskBroken.yy",},
    {"name":"sprKnife","order":4,"path":"sprites/sprKnife/sprKnife.yy",},
    {"name":"GameWindow","order":3,"path":"scripts/GameWindow/GameWindow.yy",},
    {"name":"CreateWindowMainMenuConnect","order":4,"path":"scripts/CreateWindowMainMenuConnect/CreateWindowMainMenuConnect.yy",},
    {"name":"objSpawner","order":1,"path":"objects/objSpawner/objSpawner.yy",},
    {"name":"GetMapIconStyleByObjectIndex","order":1,"path":"scripts/GetMapIconStyleByObjectIndex/GetMapIconStyleByObjectIndex.yy",},
    {"name":"ParseJSONStructToFacility","order":1,"path":"scripts/ParseJSONStructToFacility/ParseJSONStructToFacility.yy",},
    {"name":"ListDrawSaveFile","order":8,"path":"scripts/ListDrawSaveFile/ListDrawSaveFile.yy",},
    {"name":"sprFirstAidKit","order":1,"path":"sprites/sprFirstAidKit/sprFirstAidKit.yy",},
    {"name":"sprAk47Mag","order":3,"path":"sprites/sprAk47Mag/sprAk47Mag.yy",},
    {"name":"WindowItemHolder","order":17,"path":"scripts/WindowItemHolder/WindowItemHolder.yy",},
    {"name":"EnumCharacterType","order":3,"path":"scripts/EnumCharacterType/EnumCharacterType.yy",},
    {"name":"sprHunger","order":2,"path":"sprites/sprHunger/sprHunger.yy",},
    {"name":"LootTablePoolEntry","order":1,"path":"scripts/LootTablePoolEntry/LootTablePoolEntry.yy",},
    {"name":"shdrIdentifySprite","order":2,"path":"shaders/shdrIdentifySprite/shdrIdentifySprite.yy",},
    {"name":"Packet","order":2,"path":"scripts/Packet/Packet.yy",},
    {"name":"sprWalkieTalkie","order":8,"path":"sprites/sprWalkieTalkie/sprWalkieTalkie.yy",},
    {"name":"PacketHeader","order":3,"path":"scripts/PacketHeader/PacketHeader.yy",},
    {"name":"GUIOpenLootContainer","order":1,"path":"scripts/GUIOpenLootContainer/GUIOpenLootContainer.yy",},
    {"name":"ParseJSONStructToDatabaseLootTablePool","order":7,"path":"scripts/ParseJSONStructToDatabaseLootTablePool/ParseJSONStructToDatabaseLootTablePool.yy",},
    {"name":"objElectricPoleFallen","order":7,"path":"objects/objElectricPoleFallen/objElectricPoleFallen.yy",},
    {"name":"OnClickMenuSingleplayer","order":3,"path":"scripts/OnClickMenuSingleplayer/OnClickMenuSingleplayer.yy",},
    {"name":"sprCannedMeat","order":2,"path":"sprites/sprCannedMeat/sprCannedMeat.yy",},
    {"name":"QuestProgress","order":5,"path":"scripts/QuestProgress/QuestProgress.yy",},
    {"name":"GUIState","order":7,"path":"scripts/GUIState/GUIState.yy",},
    {"name":"StateHandler","order":6,"path":"scripts/StateHandler/StateHandler.yy",},
    {"name":"ParseJSONStructToDatabaseLootTablePoolRoll","order":8,"path":"scripts/ParseJSONStructToDatabaseLootTablePoolRoll/ParseJSONStructToDatabaseLootTablePoolRoll.yy",},
    {"name":"sprMP5","order":1,"path":"sprites/sprMP5/sprMP5.yy",},
    {"name":"sprGrassTiles","order":1,"path":"sprites/sprGrassTiles/sprGrassTiles.yy",},
    {"name":"LootTable","order":3,"path":"scripts/LootTable/LootTable.yy",},
    {"name":"EnumGUIAction","order":9,"path":"scripts/EnumGUIAction/EnumGUIAction.yy",},
    {"name":"OnClickActionMenuUse","order":5,"path":"scripts/OnClickActionMenuUse/OnClickActionMenuUse.yy",},
    {"name":"EnumGUIState","order":5,"path":"scripts/EnumGUIState/EnumGUIState.yy",},
    {"name":"OnClickMenuSingleplayerPlay","order":10,"path":"scripts/OnClickMenuSingleplayerPlay/OnClickMenuSingleplayerPlay.yy",},
    {"name":"MetadataItemFuel","order":7,"path":"scripts/MetadataItemFuel/MetadataItemFuel.yy",},
    {"name":"objDatabase","order":1,"path":"objects/objDatabase/objDatabase.yy",},
    {"name":"objInstanceParent","order":10,"path":"objects/objInstanceParent/objInstanceParent.yy",},
    {"name":"ListDrawJournalEntry","order":1,"path":"scripts/ListDrawJournalEntry/ListDrawJournalEntry.yy",},
    {"name":"sprLog","order":1,"path":"sprites/sprLog/sprLog.yy",},
    {"name":"EnumGameWindow","order":7,"path":"scripts/EnumGameWindow/EnumGameWindow.yy",},
    {"name":"CreateWindowJournalQuests","order":2,"path":"scripts/CreateWindowJournalQuests/CreateWindowJournalQuests.yy",},
    {"name":"sprExplosiveBlast","order":1,"path":"sprites/sprExplosiveBlast/sprExplosiveBlast.yy",},
    {"name":"Item","order":2,"path":"scripts/Item/Item.yy",},
    {"name":"QuestReward","order":2,"path":"scripts/QuestReward/QuestReward.yy",},
    {"name":"OnClickMenuQuit","order":1,"path":"scripts/OnClickMenuQuit/OnClickMenuQuit.yy",},
    {"name":"ParseJSONStructToQuestStepProgress","order":1,"path":"scripts/ParseJSONStructToQuestStepProgress/ParseJSONStructToQuestStepProgress.yy",},
    {"name":"OnClickEscMenuQuit","order":4,"path":"scripts/OnClickEscMenuQuit/OnClickEscMenuQuit.yy",},
    {"name":"GameWindowStyle","order":4,"path":"scripts/GameWindowStyle/GameWindowStyle.yy",},
    {"name":"shdrHighlightInstance","order":3,"path":"shaders/shdrHighlightInstance/shdrHighlightInstance.yy",},
    {"name":"PlayerData","order":4,"path":"scripts/PlayerData/PlayerData.yy",},
    {"name":"sprEnergy","order":5,"path":"sprites/sprEnergy/sprEnergy.yy",},
    {"name":"objMapEdge","order":9,"path":"objects/objMapEdge/objMapEdge.yy",},
    {"name":"ButtonStyle","order":8,"path":"scripts/ButtonStyle/ButtonStyle.yy",},
    {"name":"sprVendingMachine","order":1,"path":"sprites/sprVendingMachine/sprVendingMachine.yy",},
    {"name":"CharacterBodyPart","order":4,"path":"scripts/CharacterBodyPart/CharacterBodyPart.yy",},
    {"name":"WindowHealthBar","order":11,"path":"scripts/WindowHealthBar/WindowHealthBar.yy",},
    {"name":"MetadataItemBullet","order":3,"path":"scripts/MetadataItemBullet/MetadataItemBullet.yy",},
    {"name":"objGameWindow","order":2,"path":"objects/objGameWindow/objGameWindow.yy",},
    {"name":"SwapGridIndex","order":2,"path":"scripts/SwapGridIndex/SwapGridIndex.yy",},
    {"name":"sprHandGrenade","order":5,"path":"sprites/sprHandGrenade/sprHandGrenade.yy",},
    {"name":"GUIOnDragItemReleased","order":2,"path":"scripts/GUIOnDragItemReleased/GUIOnDragItemReleased.yy",},
    {"name":"ParseJSONStructToDatabaseQuest","order":3,"path":"scripts/ParseJSONStructToDatabaseQuest/ParseJSONStructToDatabaseQuest.yy",},
    {"name":"GetBulletSpriteByCaliber","order":1,"path":"scripts/GetBulletSpriteByCaliber/GetBulletSpriteByCaliber.yy",},
    {"name":"spr762Bullet","order":1,"path":"sprites/spr762Bullet/spr762Bullet.yy",},
    {"name":"objInteractableParent","order":16,"path":"objects/objInteractableParent/objInteractableParent.yy",},
    {"name":"OnClickListJournalQuest","order":1,"path":"scripts/OnClickListJournalQuest/OnClickListJournalQuest.yy",},
    {"name":"Character","order":5,"path":"scripts/Character/Character.yy",},
    {"name":"sprHumanBody","order":3,"path":"sprites/sprHumanBody/sprHumanBody.yy",},
    {"name":"objGridPath","order":6,"path":"objects/objGridPath/objGridPath.yy",},
    {"name":"CreateWindowMainMenuRoot","order":6,"path":"scripts/CreateWindowMainMenuRoot/CreateWindowMainMenuRoot.yy",},
    {"name":"WindowProgressBar","order":10,"path":"scripts/WindowProgressBar/WindowProgressBar.yy",},
    {"name":"EnumGUIView","order":8,"path":"scripts/EnumGUIView/EnumGUIView.yy",},
    {"name":"Facility","order":1,"path":"scripts/Facility/Facility.yy",},
    {"name":"objMainMenu","order":6,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"sprGUIItemBg","order":1,"path":"sprites/sprGUIItemBg/sprGUIItemBg.yy",},
    {"name":"FetchMagazineFromPockets","order":1,"path":"scripts/FetchMagazineFromPockets/FetchMagazineFromPockets.yy",},
    {"name":"ParseMetadataItem","order":1,"path":"scripts/ParseMetadataItem/ParseMetadataItem.yy",},
    {"name":"WindowText","order":4,"path":"scripts/WindowText/WindowText.yy",},
    {"name":"Inventory","order":1,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"objInstanceHighlighter","order":15,"path":"objects/objInstanceHighlighter/objInstanceHighlighter.yy",},
    {"name":"MessageLog","order":1,"path":"scripts/MessageLog/MessageLog.yy",},
    {"name":"ParseJSONStructToArray","order":9,"path":"scripts/ParseJSONStructToArray/ParseJSONStructToArray.yy",},
    {"name":"OnClickActionMenuDelete","order":7,"path":"scripts/OnClickActionMenuDelete/OnClickActionMenuDelete.yy",},
    {"name":"EnumInventoryType","order":2,"path":"scripts/EnumInventoryType/EnumInventoryType.yy",},
    {"name":"sprError","order":3,"path":"sprites/sprError/sprError.yy",},
    {"name":"WindowListArray","order":3,"path":"scripts/WindowListArray/WindowListArray.yy",},
    {"name":"BreakableCollision","order":2,"path":"scripts/BreakableCollision/BreakableCollision.yy",},
    {"name":"objExplosiveParent","order":2,"path":"objects/objExplosiveParent/objExplosiveParent.yy",},
    {"name":"MetadataItemFood","order":5,"path":"scripts/MetadataItemFood/MetadataItemFood.yy",},
    {"name":"sprHpBar","order":4,"path":"sprites/sprHpBar/sprHpBar.yy",},
    {"name":"objQuest","order":4,"path":"objects/objQuest/objQuest.yy",},
    {"name":"ResetDrawProperties","order":4,"path":"scripts/ResetDrawProperties/ResetDrawProperties.yy",},
    {"name":"sprHydration","order":1,"path":"sprites/sprHydration/sprHydration.yy",},
    {"name":"roomMainMenu","order":1,"path":"rooms/roomMainMenu/roomMainMenu.yy",},
    {"name":"GetSpriteByName","order":1,"path":"scripts/GetSpriteByName/GetSpriteByName.yy",},
    {"name":"OnClickMenuConnect","order":2,"path":"scripts/OnClickMenuConnect/OnClickMenuConnect.yy",},
    {"name":"LootTablePoolRoll","order":2,"path":"scripts/LootTablePoolRoll/LootTablePoolRoll.yy",},
    {"name":"roomPrologue","order":3,"path":"rooms/roomPrologue/roomPrologue.yy",},
    {"name":"MetadataItemLiquid","order":6,"path":"scripts/MetadataItemLiquid/MetadataItemLiquid.yy",},
    {"name":"ParseJSONStructToDatabaseMapIconStyleData","order":10,"path":"scripts/ParseJSONStructToDatabaseMapIconStyleData/ParseJSONStructToDatabaseMapIconStyleData.yy",},
    {"name":"PrevValueMonitoring","order":1,"path":"scripts/PrevValueMonitoring/PrevValueMonitoring.yy",},
    {"name":"ParseJSONStructToDatabaseQuestReward","order":4,"path":"scripts/ParseJSONStructToDatabaseQuestReward/ParseJSONStructToDatabaseQuestReward.yy",},
    {"name":"BulletCollision","order":1,"path":"scripts/BulletCollision/BulletCollision.yy",},
    {"name":"objLargeWoodenCrate","order":2,"path":"objects/objLargeWoodenCrate/objLargeWoodenCrate.yy",},
    {"name":"WindowElement","order":1,"path":"scripts/WindowElement/WindowElement.yy",},
    {"name":"shdrFogSprite","order":1,"path":"shaders/shdrFogSprite/shdrFogSprite.yy",},
    {"name":"sprElectricPoleFallen","order":5,"path":"sprites/sprElectricPoleFallen/sprElectricPoleFallen.yy",},
    {"name":"sprSoldier","order":4,"path":"sprites/sprSoldier/sprSoldier.yy",},
    {"name":"CalculateItemIconRotation","order":3,"path":"scripts/CalculateItemIconRotation/CalculateItemIconRotation.yy",},
    {"name":"PacketDecode","order":1,"path":"scripts/PacketDecode/PacketDecode.yy",},
    {"name":"objHud","order":4,"path":"objects/objHud/objHud.yy",},
    {"name":"objDamageParent","order":7,"path":"objects/objDamageParent/objDamageParent.yy",},
    {"name":"objCharacterParent","order":1,"path":"objects/objCharacterParent/objCharacterParent.yy",},
    {"name":"GUIOnItemQuickTransfer","order":3,"path":"scripts/GUIOnItemQuickTransfer/GUIOnItemQuickTransfer.yy",},
    {"name":"ParseJSONStructArrayToMap","order":1,"path":"scripts/ParseJSONStructArrayToMap/ParseJSONStructArrayToMap.yy",},
    {"name":"BulletHole","order":2,"path":"scripts/BulletHole/BulletHole.yy",},
    {"name":"roomLaunch","order":2,"path":"rooms/roomLaunch/roomLaunch.yy",},
    {"name":"EnumMessageType","order":4,"path":"scripts/EnumMessageType/EnumMessageType.yy",},
    {"name":"objElectricPole","order":5,"path":"objects/objElectricPole/objElectricPole.yy",},
    {"name":"font_large_bold","order":4,"path":"fonts/font_large_bold/font_large_bold.yy",},
    {"name":"WindowListMap","order":2,"path":"scripts/WindowListMap/WindowListMap.yy",},
    {"name":"font_small","order":2,"path":"fonts/font_small/font_small.yy",},
    {"name":"sprCrosshair","order":2,"path":"sprites/sprCrosshair/sprCrosshair.yy",},
    {"name":"CreateWindowFacilityVendingMachine","order":1,"path":"scripts/CreateWindowFacilityVendingMachine/CreateWindowFacilityVendingMachine.yy",},
    {"name":"WindowInput","order":3,"path":"scripts/WindowInput/WindowInput.yy",},
    {"name":"objMap","order":9,"path":"objects/objMap/objMap.yy",},
    {"name":"ItemActionEmptyPrimaryWeapon","order":1,"path":"scripts/ItemActionEmptyPrimaryWeapon/ItemActionEmptyPrimaryWeapon.yy",},
    {"name":"MetadataItemMedicine","order":4,"path":"scripts/MetadataItemMedicine/MetadataItemMedicine.yy",},
    {"name":"QuestStep","order":8,"path":"scripts/QuestStep/QuestStep.yy",},
    {"name":"objMouse","order":5,"path":"objects/objMouse/objMouse.yy",},
    {"name":"MetadataFacilityRoadGate","order":1,"path":"scripts/MetadataFacilityRoadGate/MetadataFacilityRoadGate.yy",},
    {"name":"IsKeyReleasedGUIStateClose","order":16,"path":"scripts/IsKeyReleasedGUIStateClose/IsKeyReleasedGUIStateClose.yy",},
    {"name":"objContainerParent","order":1,"path":"objects/objContainerParent/objContainerParent.yy",},
    {"name":"PositionToWorld","order":18,"path":"scripts/PositionToWorld/PositionToWorld.yy",},
    {"name":"WindowActionMenu","order":7,"path":"scripts/WindowActionMenu/WindowActionMenu.yy",},
    {"name":"GetScriptByName","order":3,"path":"scripts/GetScriptByName/GetScriptByName.yy",},
    {"name":"objMessageLog","order":7,"path":"objects/objMessageLog/objMessageLog.yy",},
    {"name":"objCrashedCar","order":8,"path":"objects/objCrashedCar/objCrashedCar.yy",},
    {"name":"MapIconStyle","order":1,"path":"scripts/MapIconStyle/MapIconStyle.yy",},
    {"name":"CallbackGUIStateInputJournal","order":3,"path":"scripts/CallbackGUIStateInputJournal/CallbackGUIStateInputJournal.yy",},
    {"name":"PositionToGUI","order":15,"path":"scripts/PositionToGUI/PositionToGUI.yy",},
    {"name":"OnClickEscMenuContinue","order":3,"path":"scripts/OnClickEscMenuContinue/OnClickEscMenuContinue.yy",},
    {"name":"objRoadGate","order":4,"path":"objects/objRoadGate/objRoadGate.yy",},
    {"name":"sprPickable","order":9,"path":"sprites/sprPickable/sprPickable.yy",},
    {"name":"objTempInventory","order":5,"path":"objects/objTempInventory/objTempInventory.yy",},
    {"name":"objGUI","order":3,"path":"objects/objGUI/objGUI.yy",},
    {"name":"objStructureParent","order":6,"path":"objects/objStructureParent/objStructureParent.yy",},
    {"name":"OnClickListSaveFile","order":9,"path":"scripts/OnClickListSaveFile/OnClickListSaveFile.yy",},
    {"name":"SwapSize","order":1,"path":"scripts/SwapSize/SwapSize.yy",},
    {"name":"sprMapEdge","order":8,"path":"sprites/sprMapEdge/sprMapEdge.yy",},
    {"name":"CollisionLinePoint","order":3,"path":"scripts/CollisionLinePoint/CollisionLinePoint.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprSnickersBar","order":1,"path":"sprites/sprSnickersBar/sprSnickersBar.yy",},
    {"name":"CallbackGUIStateInputPlayerOverview","order":3,"path":"scripts/CallbackGUIStateInputPlayerOverview/CallbackGUIStateInputPlayerOverview.yy",},
    {"name":"NotificationHandler","order":1,"path":"scripts/NotificationHandler/NotificationHandler.yy",},
    {"name":"objBlockParent","order":1,"path":"objects/objBlockParent/objBlockParent.yy",},
    {"name":"GUIOpenItemActionMenu","order":4,"path":"scripts/GUIOpenItemActionMenu/GUIOpenItemActionMenu.yy",},
    {"name":"Client","order":2,"path":"scripts/Client/Client.yy",},
    {"name":"OnClickEscMenuReset","order":2,"path":"scripts/OnClickEscMenuReset/OnClickEscMenuReset.yy",},
    {"name":"roomLoadSave","order":4,"path":"rooms/roomLoadSave/roomLoadSave.yy",},
    {"name":"EnumGUIChainRule","order":10,"path":"scripts/EnumGUIChainRule/EnumGUIChainRule.yy",},
    {"name":"sprGUIBg","order":2,"path":"sprites/sprGUIBg/sprGUIBg.yy",},
    {"name":"sprCrowbar","order":6,"path":"sprites/sprCrowbar/sprCrowbar.yy",},
    {"name":"EnumBodyParts","order":2,"path":"scripts/EnumBodyParts/EnumBodyParts.yy",},
    {"name":"GameWindowHandler","order":5,"path":"scripts/GameWindowHandler/GameWindowHandler.yy",},
    {"name":"objInstanceDrawHandler","order":11,"path":"objects/objInstanceDrawHandler/objInstanceDrawHandler.yy",},
    {"name":"CreateWindowMainMenuSingleplayer","order":7,"path":"scripts/CreateWindowMainMenuSingleplayer/CreateWindowMainMenuSingleplayer.yy",},
    {"name":"objNPCParent","order":1,"path":"objects/objNPCParent/objNPCParent.yy",},
    {"name":"ParseJSONStructToDatabaseItem","order":2,"path":"scripts/ParseJSONStructToDatabaseItem/ParseJSONStructToDatabaseItem.yy",},
    {"name":"TileSetGrass","order":1,"path":"tilesets/TileSetGrass/TileSetGrass.yy",},
    {"name":"FetchMedicineFromPockets","order":2,"path":"scripts/FetchMedicineFromPockets/FetchMedicineFromPockets.yy",},
    {"name":"objSandbagBarricade","order":3,"path":"objects/objSandbagBarricade/objSandbagBarricade.yy",},
    {"name":"objJournal","order":3,"path":"objects/objJournal/objJournal.yy",},
    {"name":"sprMoney","order":4,"path":"sprites/sprMoney/sprMoney.yy",},
    {"name":"CloneStruct","order":8,"path":"scripts/CloneStruct/CloneStruct.yy",},
    {"name":"objWanderingHorde","order":1,"path":"objects/objWanderingHorde/objWanderingHorde.yy",},
    {"name":"QuestStepProgress","order":6,"path":"scripts/QuestStepProgress/QuestStepProgress.yy",},
    {"name":"GridIndex","order":1,"path":"scripts/GridIndex/GridIndex.yy",},
    {"name":"CalculateItemIconScale","order":2,"path":"scripts/CalculateItemIconScale/CalculateItemIconScale.yy",},
    {"name":"ListDrawJournalQuestStep","order":2,"path":"scripts/ListDrawJournalQuestStep/ListDrawJournalQuestStep.yy",},
    {"name":"GameController","order":5,"path":"scripts/GameController/GameController.yy",},
    {"name":"objGameSave","order":6,"path":"objects/objGameSave/objGameSave.yy",},
    {"name":"Metadata","order":8,"path":"scripts/Metadata/Metadata.yy",},
    {"name":"QuestHandler","order":1,"path":"scripts/QuestHandler/QuestHandler.yy",},
    {"name":"font_small_bold","order":1,"path":"fonts/font_small_bold/font_small_bold.yy",},
    {"name":"OnClickActionMenuEmpty","order":6,"path":"scripts/OnClickActionMenuEmpty/OnClickActionMenuEmpty.yy",},
    {"name":"objGlobals","order":2,"path":"objects/objGlobals/objGlobals.yy",},
    {"name":"WindowAnimation","order":1,"path":"scripts/WindowAnimation/WindowAnimation.yy",},
    {"name":"font_default_bold","order":6,"path":"fonts/font_default_bold/font_default_bold.yy",},
    {"name":"WindowListElement","order":1,"path":"scripts/WindowListElement/WindowListElement.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprJournal","order":4,"path":"sprites/sprJournal/sprJournal.yy",},
    {"name":"MetadataItemMagazine","order":2,"path":"scripts/MetadataItemMagazine/MetadataItemMagazine.yy",},
    {"name":"sprDialogWalkieTalkieNeutral","order":1,"path":"sprites/sprDialogWalkieTalkieNeutral/sprDialogWalkieTalkieNeutral.yy",},
    {"name":"ScaleFloatValuesToIntVector2","order":5,"path":"scripts/ScaleFloatValuesToIntVector2/ScaleFloatValuesToIntVector2.yy",},
    {"name":"sprElectricPole","order":4,"path":"sprites/sprElectricPole/sprElectricPole.yy",},
  ],
}