{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Client","order":19,"path":"folders/Objects/Game/Client.yy",},
    {"name":"Data","order":21,"path":"folders/Objects/Game/Data.yy",},
    {"name":"Network","order":22,"path":"folders/Objects/Game/Network.yy",},
    {"name":"World","order":11,"path":"folders/Objects/World.yy",},
    {"name":"Breakable","order":5,"path":"folders/Objects/World/Breakable.yy",},
    {"name":"Explosions","order":4,"path":"folders/Objects/World/Breakable/Explosions.yy",},
    {"name":"Building","order":19,"path":"folders/Objects/World/Building.yy",},
    {"name":"Character","order":3,"path":"folders/Objects/World/Character.yy",},
    {"name":"Hostile","order":2,"path":"folders/Objects/World/Character/Hostile.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/World/Character/Player.yy",},
    {"name":"Weapon","order":5,"path":"folders/Objects/World/Character/Weapon.yy",},
    {"name":"Containers","order":12,"path":"folders/Objects/World/Containers.yy",},
    {"name":"FastTravel","order":18,"path":"folders/Objects/World/FastTravel.yy",},
    {"name":"Pickable","order":14,"path":"folders/Objects/World/Pickable.yy",},
    {"name":"Plans","order":2,"path":"folders/Objects/World/Plans.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Objects/World/Projectiles.yy",},
    {"name":"Structures","order":4,"path":"folders/Objects/World/Structures.yy",},
    {"name":"Functional Structure","order":10,"path":"folders/Objects/World/Structures/Functional Structure.yy",},
    {"name":"Interactable Structure","order":11,"path":"folders/Objects/World/Structures/Interactable Structure.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game","order":28,"path":"folders/Scripts/Game.yy",},
    {"name":"Blueprint","order":16,"path":"folders/Scripts/Game/Data/Blueprint.yy",},
    {"name":"Collision","order":10,"path":"folders/Scripts/Game/Data/Collision.yy",},
    {"name":"Color","order":12,"path":"folders/Scripts/Game/Data/Color.yy",},
    {"name":"Database","order":1,"path":"folders/Scripts/Game/Data/Database.yy",},
    {"name":"Dialogue","order":14,"path":"folders/Scripts/Game/Data/Dialogue.yy",},
    {"name":"File","order":3,"path":"folders/Scripts/Game/Data/File.yy",},
    {"name":"Inventory","order":2,"path":"folders/Scripts/Game/Data/Inventory.yy",},
    {"name":"Functions","order":3,"path":"folders/Scripts/Game/Data/Inventory/Functions.yy",},
    {"name":"Functions","order":5,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions.yy",},
    {"name":"Action","order":2,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions/Action.yy",},
    {"name":"Delete","order":2,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions/Action/Delete.yy",},
    {"name":"Use","order":1,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions/Action/Use.yy",},
    {"name":"Metadata","order":4,"path":"folders/Scripts/Game/Data/Inventory/Item/Metadata.yy",},
    {"name":"Loot Table","order":9,"path":"folders/Scripts/Game/Data/Loot Table.yy",},
    {"name":"Map","order":11,"path":"folders/Scripts/Game/Data/Map.yy",},
    {"name":"Quest","order":4,"path":"folders/Scripts/Game/Data/Quest.yy",},
    {"name":"Functions","order":7,"path":"folders/Scripts/Game/Data/Quest/Functions.yy",},
    {"name":"Room","order":6,"path":"folders/Scripts/Game/Data/Room.yy",},
    {"name":"Utility","order":5,"path":"folders/Scripts/Game/Data/Utility.yy",},
    {"name":"Animation","order":5,"path":"folders/Scripts/Game/Data/Utility/Animation.yy",},
    {"name":"Array","order":4,"path":"folders/Scripts/Game/Data/Utility/Array.yy",},
    {"name":"Round","order":6,"path":"folders/Scripts/Game/Data/Utility/Round.yy",},
    {"name":"Size","order":2,"path":"folders/Scripts/Game/Data/Utility/Size.yy",},
    {"name":"WorldState","order":15,"path":"folders/Scripts/Game/Data/WorldState.yy",},
    {"name":"GameSave","order":2,"path":"folders/Scripts/Game/GameSave.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/Game/GUI.yy",},
    {"name":"ConfirmDialog","order":26,"path":"folders/Scripts/Game/GUI/ConfirmDialog.yy",},
    {"name":"ConstructionSite","order":29,"path":"folders/Scripts/Game/GUI/ConstructionSite.yy",},
    {"name":"Dialogue","order":25,"path":"folders/Scripts/Game/GUI/Dialogue.yy",},
    {"name":"Triggers","order":2,"path":"folders/Scripts/Game/GUI/Dialogue/Triggers.yy",},
    {"name":"DragItem","order":23,"path":"folders/Scripts/Game/GUI/DragItem.yy",},
    {"name":"EscMenu","order":12,"path":"folders/Scripts/Game/GUI/EscMenu.yy",},
    {"name":"Facility","order":13,"path":"folders/Scripts/Game/GUI/Facility.yy",},
    {"name":"Functions","order":3,"path":"folders/Scripts/Game/GUI/Functions.yy",},
    {"name":"Functions","order":6,"path":"folders/Scripts/Game/GUI/GameWindow/Functions.yy",},
    {"name":"Inventory","order":1,"path":"folders/Scripts/Game/GUI/GameWindow/Functions/Inventory.yy",},
    {"name":"Journal","order":2,"path":"folders/Scripts/Game/GUI/GameWindow/Functions/Journal.yy",},
    {"name":"Quest","order":3,"path":"folders/Scripts/Game/GUI/GameWindow/Functions/Quest.yy",},
    {"name":"GardenBed","order":28,"path":"folders/Scripts/Game/GUI/GardenBed.yy",},
    {"name":"HUD","order":24,"path":"folders/Scripts/Game/GUI/HUD.yy",},
    {"name":"Item","order":27,"path":"folders/Scripts/Game/GUI/Item.yy",},
    {"name":"Journal","order":20,"path":"folders/Scripts/Game/GUI/Journal.yy",},
    {"name":"LootContainer","order":17,"path":"folders/Scripts/Game/GUI/LootContainer.yy",},
    {"name":"MainMenu","order":2,"path":"folders/Scripts/Game/GUI/MainMenu.yy",},
    {"name":"Map","order":19,"path":"folders/Scripts/Game/GUI/Map.yy",},
    {"name":"Mouse","order":14,"path":"folders/Scripts/Game/GUI/Mouse.yy",},
    {"name":"Notification","order":11,"path":"folders/Scripts/Game/GUI/Notification.yy",},
    {"name":"PlayerOverview","order":21,"path":"folders/Scripts/Game/GUI/PlayerOverview.yy",},
    {"name":"Root","order":22,"path":"folders/Scripts/Game/GUI/Root.yy",},
    {"name":"WindowElement","order":1,"path":"folders/Scripts/Game/GUI/WindowElement.yy",},
    {"name":"Collection","order":19,"path":"folders/Scripts/Game/GUI/WindowElement/Collection.yy",},
    {"name":"Image","order":18,"path":"folders/Scripts/Game/GUI/WindowElement/Image.yy",},
    {"name":"InventoryGrid","order":13,"path":"folders/Scripts/Game/GUI/WindowElement/InventoryGrid.yy",},
    {"name":"ItemSlot","order":22,"path":"folders/Scripts/Game/GUI/WindowElement/ItemSlot.yy",},
    {"name":"Map","order":21,"path":"folders/Scripts/Game/GUI/WindowElement/Map.yy",},
    {"name":"Network","order":4,"path":"folders/Scripts/Game/Network.yy",},
    {"name":"Packet","order":1,"path":"folders/Scripts/Game/Network/Packet.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Game/Network/Player.yy",},
    {"name":"Sprite","order":7,"path":"folders/Scripts/Game/Sprite.yy",},
    {"name":"Timers","order":6,"path":"folders/Scripts/Game/Timers.yy",},
    {"name":"World","order":26,"path":"folders/Scripts/World.yy",},
    {"name":"Buffs","order":6,"path":"folders/Scripts/World/Buffs.yy",},
    {"name":"Character","order":1,"path":"folders/Scripts/World/Character.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/World/Character/Player.yy",},
    {"name":"Weapon","order":6,"path":"folders/Scripts/World/Character/Weapon.yy",},
    {"name":"Collision","order":3,"path":"folders/Scripts/World/Collision.yy",},
    {"name":"Coordinates","order":2,"path":"folders/Scripts/World/Coordinates.yy",},
    {"name":"Damage","order":5,"path":"folders/Scripts/World/Damage.yy",},
    {"name":"Function","order":5,"path":"folders/Scripts/World/Facility/Function.yy",},
    {"name":"Metadata","order":4,"path":"folders/Scripts/World/Facility/Metadata.yy",},
    {"name":"Interactable","order":4,"path":"folders/Scripts/World/Interactable.yy",},
    {"name":"Particles","order":8,"path":"folders/Scripts/World/Particles.yy",},
    {"name":"Sturcture","order":9,"path":"folders/Scripts/World/Sturcture.yy",},
    {"name":"InteractableStructure","order":2,"path":"folders/Scripts/World/Sturcture/InteractableStructure.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":23,"path":"folders/Sprites/Game.yy",},
    {"name":"GameSave","order":2,"path":"folders/Sprites/Game/GameSave.yy",},
    {"name":"Dialog","order":6,"path":"folders/Sprites/Game/GUI/Dialog.yy",},
    {"name":"Map","order":7,"path":"folders/Sprites/Game/GUI/Map.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/Game/HUD.yy",},
    {"name":"World","order":24,"path":"folders/Sprites/World.yy",},
    {"name":"Breakable","order":7,"path":"folders/Sprites/World/Breakable.yy",},
    {"name":"Explosion","order":1,"path":"folders/Sprites/World/Breakable/Explosion.yy",},
    {"name":"Building","order":13,"path":"folders/Sprites/World/Building.yy",},
    {"name":"Character","order":4,"path":"folders/Sprites/World/Character.yy",},
    {"name":"Soldier","order":12,"path":"folders/Sprites/World/Character/Soldier.yy",},
    {"name":"Decoration","order":11,"path":"folders/Sprites/World/Decoration.yy",},
    {"name":"Facility","order":6,"path":"folders/Sprites/World/Facility.yy",},
    {"name":"Ground","order":9,"path":"folders/Sprites/World/Ground.yy",},
    {"name":"Item","order":3,"path":"folders/Sprites/World/Item.yy",},
    {"name":"Armor","order":5,"path":"folders/Sprites/World/Item/Armor.yy",},
    {"name":"Backpack","order":7,"path":"folders/Sprites/World/Item/Backpack.yy",},
    {"name":"Projectile","order":3,"path":"folders/Sprites/World/Item/Bullets/Projectile.yy",},
    {"name":"Consumable","order":2,"path":"folders/Sprites/World/Item/Consumable.yy",},
    {"name":"Fuel","order":6,"path":"folders/Sprites/World/Item/Fuel.yy",},
    {"name":"Materials","order":12,"path":"folders/Sprites/World/Item/Materials.yy",},
    {"name":"Medicine","order":1,"path":"folders/Sprites/World/Item/Medicine.yy",},
    {"name":"Seeds","order":11,"path":"folders/Sprites/World/Item/Seeds.yy",},
    {"name":"Tools","order":10,"path":"folders/Sprites/World/Item/Tools.yy",},
    {"name":"Weapon","order":3,"path":"folders/Sprites/World/Item/Weapon.yy",},
    {"name":"Patricles","order":12,"path":"folders/Sprites/World/Patricles.yy",},
    {"name":"Plans","order":2,"path":"folders/Sprites/World/Plans.yy",},
    {"name":"Structure","order":5,"path":"folders/Sprites/World/Structure.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objWall","order":3,"path":"objects/objWall/objWall.yy",},
    {"name":"sprMuzzleFlash","order":7,"path":"sprites/sprMuzzleFlash/sprMuzzleFlash.yy",},
    {"name":"InventoryReloadWeaponFlamethrower","order":4,"path":"scripts/InventoryReloadWeaponFlamethrower/InventoryReloadWeaponFlamethrower.yy",},
    {"name":"sprRoadGate","order":3,"path":"sprites/sprRoadGate/sprRoadGate.yy",},
    {"name":"ElectricalNetwork","order":2,"path":"scripts/ElectricalNetwork/ElectricalNetwork.yy",},
    {"name":"CreateWindowMainMenuMultiplayer","order":5,"path":"scripts/CreateWindowMainMenuMultiplayer/CreateWindowMainMenuMultiplayer.yy",},
    {"name":"spr762TracerBulletCasing","order":8,"path":"sprites/spr762TracerBulletCasing/spr762TracerBulletCasing.yy",},
    {"name":"WindowPanel","order":2,"path":"scripts/WindowPanel/WindowPanel.yy",},
    {"name":"font_large","order":3,"path":"fonts/font_large/font_large.yy",},
    {"name":"sprCrashedCar","order":6,"path":"sprites/sprCrashedCar/sprCrashedCar.yy",},
    {"name":"sprNoMask","order":10,"path":"sprites/sprNoMask/sprNoMask.yy",},
    {"name":"ParseJSONStructToDatabaseQuestStep","order":3,"path":"scripts/ParseJSONStructToDatabaseQuestStep/ParseJSONStructToDatabaseQuestStep.yy",},
    {"name":"CeilToTwoDecimals","order":1,"path":"scripts/CeilToTwoDecimals/CeilToTwoDecimals.yy",},
    {"name":"sprSandbagBarricade","order":2,"path":"sprites/sprSandbagBarricade/sprSandbagBarricade.yy",},
    {"name":"sprSigSauerP226","order":9,"path":"sprites/sprSigSauerP226/sprSigSauerP226.yy",},
    {"name":"ItemActionUsePrimaryWeapon","order":1,"path":"scripts/ItemActionUsePrimaryWeapon/ItemActionUsePrimaryWeapon.yy",},
    {"name":"font_huge","order":5,"path":"fonts/font_huge/font_huge.yy",},
    {"name":"sprGardenTools","order":1,"path":"sprites/sprGardenTools/sprGardenTools.yy",},
    {"name":"EnumDrawItemFlags","order":1,"path":"scripts/EnumDrawItemFlags/EnumDrawItemFlags.yy",},
    {"name":"objNotification","order":8,"path":"objects/objNotification/objNotification.yy",},
    {"name":"objExplosiveBlast","order":1,"path":"objects/objExplosiveBlast/objExplosiveBlast.yy",},
    {"name":"Approach","order":2,"path":"scripts/Approach/Approach.yy",},
    {"name":"ParseJSONStructToDatabaseLootTablePoolEntry","order":6,"path":"scripts/ParseJSONStructToDatabaseLootTablePoolEntry/ParseJSONStructToDatabaseLootTablePoolEntry.yy",},
    {"name":"objHitbox","order":17,"path":"objects/objHitbox/objHitbox.yy",},
    {"name":"spr9BulletProjectile","order":2,"path":"sprites/spr9BulletProjectile/spr9BulletProjectile.yy",},
    {"name":"CheckCollisionProjectile","order":4,"path":"scripts/CheckCollisionProjectile/CheckCollisionProjectile.yy",},
    {"name":"objRoomLoader","order":15,"path":"objects/objRoomLoader/objRoomLoader.yy",},
    {"name":"IsReloadingCombatibleMagazine","order":7,"path":"scripts/IsReloadingCombatibleMagazine/IsReloadingCombatibleMagazine.yy",},
    {"name":"spr12GaugeSlugCasing","order":10,"path":"sprites/spr12GaugeSlugCasing/spr12GaugeSlugCasing.yy",},
    {"name":"OnClickEscMenuSave","order":1,"path":"scripts/OnClickEscMenuSave/OnClickEscMenuSave.yy",},
    {"name":"CenterSpriteOffset","order":7,"path":"scripts/CenterSpriteOffset/CenterSpriteOffset.yy",},
    {"name":"GameSave","order":1,"path":"scripts/GameSave/GameSave.yy",},
    {"name":"WindowButtonMenu","order":6,"path":"scripts/WindowButtonMenu/WindowButtonMenu.yy",},
    {"name":"objFacilityParent","order":4,"path":"objects/objFacilityParent/objFacilityParent.yy",},
    {"name":"InitializeHitbox","order":5,"path":"scripts/InitializeHitbox/InitializeHitbox.yy",},
    {"name":"objVendingMachine","order":1,"path":"objects/objVendingMachine/objVendingMachine.yy",},
    {"name":"CreateWindowPlayerSkills","order":1,"path":"scripts/CreateWindowPlayerSkills/CreateWindowPlayerSkills.yy",},
    {"name":"Vector2","order":1,"path":"scripts/Vector2/Vector2.yy",},
    {"name":"EnumPickableType","order":7,"path":"scripts/EnumPickableType/EnumPickableType.yy",},
    {"name":"CreateWindowPlayerBackpack","order":2,"path":"scripts/CreateWindowPlayerBackpack/CreateWindowPlayerBackpack.yy",},
    {"name":"ItemActionUseMedicine","order":2,"path":"scripts/ItemActionUseMedicine/ItemActionUseMedicine.yy",},
    {"name":"sprStreetLight","order":7,"path":"sprites/sprStreetLight/sprStreetLight.yy",},
    {"name":"roomCamp","order":5,"path":"rooms/roomCamp/roomCamp.yy",},
    {"name":"Vector2Rectangle","order":4,"path":"scripts/Vector2Rectangle/Vector2Rectangle.yy",},
    {"name":"sprGuitar","order":1,"path":"sprites/sprGuitar/sprGuitar.yy",},
    {"name":"sprSolarPanel","order":4,"path":"sprites/sprSolarPanel/sprSolarPanel.yy",},
    {"name":"OnClickMenuSingleplayerDeleteConfirmCallback","order":13,"path":"scripts/OnClickMenuSingleplayerDeleteConfirmCallback/OnClickMenuSingleplayerDeleteConfirmCallback.yy",},
    {"name":"OnClickDialogueOption","order":1,"path":"scripts/OnClickDialogueOption/OnClickDialogueOption.yy",},
    {"name":"sprZombie","order":3,"path":"sprites/sprZombie/sprZombie.yy",},
    {"name":"MouseWorldPosition","order":1,"path":"scripts/MouseWorldPosition/MouseWorldPosition.yy",},
    {"name":"CalculateSpriteDirectionToAim","order":5,"path":"scripts/CalculateSpriteDirectionToAim/CalculateSpriteDirectionToAim.yy",},
    {"name":"sprFloppyDiskBroken","order":1,"path":"sprites/sprFloppyDiskBroken/sprFloppyDiskBroken.yy",},
    {"name":"sprBloodSpill","order":4,"path":"sprites/sprBloodSpill/sprBloodSpill.yy",},
    {"name":"sprKnife","order":4,"path":"sprites/sprKnife/sprKnife.yy",},
    {"name":"sprSoldierLeftShoulderArm","order":7,"path":"sprites/sprSoldierLeftShoulderArm/sprSoldierLeftShoulderArm.yy",},
    {"name":"GameWindow","order":3,"path":"scripts/GameWindow/GameWindow.yy",},
    {"name":"CreateWindowMainMenuConnect","order":4,"path":"scripts/CreateWindowMainMenuConnect/CreateWindowMainMenuConnect.yy",},
    {"name":"CreateWindowFacilityAmmunitionSortingMachine","order":2,"path":"scripts/CreateWindowFacilityAmmunitionSortingMachine/CreateWindowFacilityAmmunitionSortingMachine.yy",},
    {"name":"objSpawner","order":1,"path":"objects/objSpawner/objSpawner.yy",},
    {"name":"OnClickConfirmWindowCancel","order":1,"path":"scripts/OnClickConfirmWindowCancel/OnClickConfirmWindowCancel.yy",},
    {"name":"GetMapIconStyleByObjectIndex","order":1,"path":"scripts/GetMapIconStyleByObjectIndex/GetMapIconStyleByObjectIndex.yy",},
    {"name":"ParseJSONStructToFacility","order":1,"path":"scripts/ParseJSONStructToFacility/ParseJSONStructToFacility.yy",},
    {"name":"ListDrawSaveFile","order":8,"path":"scripts/ListDrawSaveFile/ListDrawSaveFile.yy",},
    {"name":"sprFirstAidKit","order":1,"path":"sprites/sprFirstAidKit/sprFirstAidKit.yy",},
    {"name":"sprAk47Mag","order":3,"path":"sprites/sprAk47Mag/sprAk47Mag.yy",},
    {"name":"EnumCharacterType","order":3,"path":"scripts/EnumCharacterType/EnumCharacterType.yy",},
    {"name":"sprHunger","order":2,"path":"sprites/sprHunger/sprHunger.yy",},
    {"name":"LootTablePoolEntry","order":1,"path":"scripts/LootTablePoolEntry/LootTablePoolEntry.yy",},
    {"name":"DialogueOption","order":2,"path":"scripts/DialogueOption/DialogueOption.yy",},
    {"name":"OnPressedGUIDragItemStart","order":3,"path":"scripts/OnPressedGUIDragItemStart/OnPressedGUIDragItemStart.yy",},
    {"name":"CharacterHuman","order":8,"path":"scripts/CharacterHuman/CharacterHuman.yy",},
    {"name":"shdrIdentifySprite","order":2,"path":"shaders/shdrIdentifySprite/shdrIdentifySprite.yy",},
    {"name":"sprMainMenuBgSky","order":9,"path":"sprites/sprMainMenuBgSky/sprMainMenuBgSky.yy",},
    {"name":"Packet","order":2,"path":"scripts/Packet/Packet.yy",},
    {"name":"sprWalkieTalkie","order":8,"path":"sprites/sprWalkieTalkie/sprWalkieTalkie.yy",},
    {"name":"PacketHeader","order":3,"path":"scripts/PacketHeader/PacketHeader.yy",},
    {"name":"GUIOpenLootContainer","order":1,"path":"scripts/GUIOpenLootContainer/GUIOpenLootContainer.yy",},
    {"name":"Vector2Line","order":3,"path":"scripts/Vector2Line/Vector2Line.yy",},
    {"name":"ParseJSONStructToDatabaseLootTablePool","order":4,"path":"scripts/ParseJSONStructToDatabaseLootTablePool/ParseJSONStructToDatabaseLootTablePool.yy",},
    {"name":"objElectricPoleFallen","order":6,"path":"objects/objElectricPoleFallen/objElectricPoleFallen.yy",},
    {"name":"OnClickMenuSingleplayer","order":3,"path":"scripts/OnClickMenuSingleplayer/OnClickMenuSingleplayer.yy",},
    {"name":"sprSoldierRightShoulder","order":6,"path":"sprites/sprSoldierRightShoulder/sprSoldierRightShoulder.yy",},
    {"name":"sprCannedMeat","order":2,"path":"sprites/sprCannedMeat/sprCannedMeat.yy",},
    {"name":"QuestProgress","order":5,"path":"scripts/QuestProgress/QuestProgress.yy",},
    {"name":"MetadataItemWeaponGunShotgun","order":10,"path":"scripts/MetadataItemWeaponGunShotgun/MetadataItemWeaponGunShotgun.yy",},
    {"name":"sprMossbergMaverick","order":13,"path":"sprites/sprMossbergMaverick/sprMossbergMaverick.yy",},
    {"name":"GUIState","order":7,"path":"scripts/GUIState/GUIState.yy",},
    {"name":"GUIStateHandler","order":6,"path":"scripts/GUIStateHandler/GUIStateHandler.yy",},
    {"name":"ParseJSONStructToDatabaseLootTablePoolRoll","order":5,"path":"scripts/ParseJSONStructToDatabaseLootTablePoolRoll/ParseJSONStructToDatabaseLootTablePoolRoll.yy",},
    {"name":"sprMP5","order":1,"path":"sprites/sprMP5/sprMP5.yy",},
    {"name":"sprTilesGrass","order":1,"path":"sprites/sprTilesGrass/sprTilesGrass.yy",},
    {"name":"LootTable","order":3,"path":"scripts/LootTable/LootTable.yy",},
    {"name":"EnumGUIAction","order":9,"path":"scripts/EnumGUIAction/EnumGUIAction.yy",},
    {"name":"OnClickActionMenuUse","order":5,"path":"scripts/OnClickActionMenuUse/OnClickActionMenuUse.yy",},
    {"name":"EnumGUIState","order":5,"path":"scripts/EnumGUIState/EnumGUIState.yy",},
    {"name":"FetchAmmoPocketShellStacks","order":7,"path":"scripts/FetchAmmoPocketShellStacks/FetchAmmoPocketShellStacks.yy",},
    {"name":"DialogueHandler","order":1,"path":"scripts/DialogueHandler/DialogueHandler.yy",},
    {"name":"OnClickMenuSingleplayerPlay","order":10,"path":"scripts/OnClickMenuSingleplayerPlay/OnClickMenuSingleplayerPlay.yy",},
    {"name":"MetadataItemFuel","order":7,"path":"scripts/MetadataItemFuel/MetadataItemFuel.yy",},
    {"name":"objDatabase","order":1,"path":"objects/objDatabase/objDatabase.yy",},
    {"name":"objInstanceParent","order":10,"path":"objects/objInstanceParent/objInstanceParent.yy",},
    {"name":"ListDrawJournalEntry","order":1,"path":"scripts/ListDrawJournalEntry/ListDrawJournalEntry.yy",},
    {"name":"sprLog","order":1,"path":"sprites/sprLog/sprLog.yy",},
    {"name":"EnumGameWindow","order":7,"path":"scripts/EnumGameWindow/EnumGameWindow.yy",},
    {"name":"CreateWindowJournalQuests","order":2,"path":"scripts/CreateWindowJournalQuests/CreateWindowJournalQuests.yy",},
    {"name":"InitCharacterBodyParts","order":9,"path":"scripts/InitCharacterBodyParts/InitCharacterBodyParts.yy",},
    {"name":"sprFireAxe","order":10,"path":"sprites/sprFireAxe/sprFireAxe.yy",},
    {"name":"sprFlamethrower","order":14,"path":"sprites/sprFlamethrower/sprFlamethrower.yy",},
    {"name":"sprExplosiveBlast","order":1,"path":"sprites/sprExplosiveBlast/sprExplosiveBlast.yy",},
    {"name":"Item","order":2,"path":"scripts/Item/Item.yy",},
    {"name":"QuestReward","order":2,"path":"scripts/QuestReward/QuestReward.yy",},
    {"name":"OnClickMenuQuit","order":1,"path":"scripts/OnClickMenuQuit/OnClickMenuQuit.yy",},
    {"name":"SpriteDirection","order":4,"path":"scripts/SpriteDirection/SpriteDirection.yy",},
    {"name":"CreateWindowConstructionSite","order":1,"path":"scripts/CreateWindowConstructionSite/CreateWindowConstructionSite.yy",},
    {"name":"ParseJSONStructToQuestStepProgress","order":1,"path":"scripts/ParseJSONStructToQuestStepProgress/ParseJSONStructToQuestStepProgress.yy",},
    {"name":"OnClickEscMenuQuit","order":4,"path":"scripts/OnClickEscMenuQuit/OnClickEscMenuQuit.yy",},
    {"name":"GameWindowStyle","order":4,"path":"scripts/GameWindowStyle/GameWindowStyle.yy",},
    {"name":"shdrHighlightInstance","order":3,"path":"shaders/shdrHighlightInstance/shdrHighlightInstance.yy",},
    {"name":"PlayerData","order":4,"path":"scripts/PlayerData/PlayerData.yy",},
    {"name":"spr762TracerBullet","order":2,"path":"sprites/spr762TracerBullet/spr762TracerBullet.yy",},
    {"name":"sprEnergy","order":5,"path":"sprites/sprEnergy/sprEnergy.yy",},
    {"name":"ParseJSONStructToDatabaseBlueprintMateria","order":10,"path":"scripts/ParseJSONStructToDatabaseBlueprintMateria/ParseJSONStructToDatabaseBlueprintMateria.yy",},
    {"name":"sprGardenBed","order":3,"path":"sprites/sprGardenBed/sprGardenBed.yy",},
    {"name":"objMapEdge","order":9,"path":"objects/objMapEdge/objMapEdge.yy",},
    {"name":"ButtonStyle","order":8,"path":"scripts/ButtonStyle/ButtonStyle.yy",},
    {"name":"ParseJSONStructToCharacter","order":11,"path":"scripts/ParseJSONStructToCharacter/ParseJSONStructToCharacter.yy",},
    {"name":"sprVendingMachine","order":1,"path":"sprites/sprVendingMachine/sprVendingMachine.yy",},
    {"name":"CombineItems","order":5,"path":"scripts/CombineItems/CombineItems.yy",},
    {"name":"InventoryReloadMagazine","order":5,"path":"scripts/InventoryReloadMagazine/InventoryReloadMagazine.yy",},
    {"name":"CharacterBodyPart","order":4,"path":"scripts/CharacterBodyPart/CharacterBodyPart.yy",},
    {"name":"WindowHealthBar","order":11,"path":"scripts/WindowHealthBar/WindowHealthBar.yy",},
    {"name":"MetadataItemBullet","order":3,"path":"scripts/MetadataItemBullet/MetadataItemBullet.yy",},
    {"name":"sprTomato","order":5,"path":"sprites/sprTomato/sprTomato.yy",},
    {"name":"sprSchoolBackpack","order":2,"path":"sprites/sprSchoolBackpack/sprSchoolBackpack.yy",},
    {"name":"objGameWindow","order":2,"path":"objects/objGameWindow/objGameWindow.yy",},
    {"name":"MetadataStructureConstructionSite","order":1,"path":"scripts/MetadataStructureConstructionSite/MetadataStructureConstructionSite.yy",},
    {"name":"SwapGridIndex","order":2,"path":"scripts/SwapGridIndex/SwapGridIndex.yy",},
    {"name":"MetadataItemBackpack","order":13,"path":"scripts/MetadataItemBackpack/MetadataItemBackpack.yy",},
    {"name":"ConcatSaveFileSuffix","order":3,"path":"scripts/ConcatSaveFileSuffix/ConcatSaveFileSuffix.yy",},
    {"name":"sprHandGrenade","order":5,"path":"sprites/sprHandGrenade/sprHandGrenade.yy",},
    {"name":"ParseJSONStructToMetadataStructureConstructionSite","order":5,"path":"scripts/ParseJSONStructToMetadataStructureConstructionSite/ParseJSONStructToMetadataStructureConstructionSite.yy",},
    {"name":"sprSoldierLeftHand","order":2,"path":"sprites/sprSoldierLeftHand/sprSoldierLeftHand.yy",},
    {"name":"EnumCharacterRace","order":7,"path":"scripts/EnumCharacterRace/EnumCharacterRace.yy",},
    {"name":"ParseJSONStructToDatabaseQuest","order":1,"path":"scripts/ParseJSONStructToDatabaseQuest/ParseJSONStructToDatabaseQuest.yy",},
    {"name":"spr12GaugeProjectile","order":3,"path":"sprites/spr12GaugeProjectile/spr12GaugeProjectile.yy",},
    {"name":"spr762Bullet","order":1,"path":"sprites/spr762Bullet/spr762Bullet.yy",},
    {"name":"objInteractableParent","order":16,"path":"objects/objInteractableParent/objInteractableParent.yy",},
    {"name":"OnClickListJournalQuest","order":1,"path":"scripts/OnClickListJournalQuest/OnClickListJournalQuest.yy",},
    {"name":"sprMainMenuBgGrass","order":8,"path":"sprites/sprMainMenuBgGrass/sprMainMenuBgGrass.yy",},
    {"name":"Character","order":5,"path":"scripts/Character/Character.yy",},
    {"name":"sprHumanBody","order":3,"path":"sprites/sprHumanBody/sprHumanBody.yy",},
    {"name":"objGridPath","order":6,"path":"objects/objGridPath/objGridPath.yy",},
    {"name":"CreateWindowMainMenuRoot","order":6,"path":"scripts/CreateWindowMainMenuRoot/CreateWindowMainMenuRoot.yy",},
    {"name":"sprTilesAsphalt","order":2,"path":"sprites/sprTilesAsphalt/sprTilesAsphalt.yy",},
    {"name":"WindowProgressBar","order":10,"path":"scripts/WindowProgressBar/WindowProgressBar.yy",},
    {"name":"EnumGUIView","order":8,"path":"scripts/EnumGUIView/EnumGUIView.yy",},
    {"name":"OnClickMenuSingleplayerDelete","order":11,"path":"scripts/OnClickMenuSingleplayerDelete/OnClickMenuSingleplayerDelete.yy",},
    {"name":"Facility","order":1,"path":"scripts/Facility/Facility.yy",},
    {"name":"objMainMenu","order":6,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"sprConstructionSite","order":2,"path":"sprites/sprConstructionSite/sprConstructionSite.yy",},
    {"name":"sprGUIItemBg","order":1,"path":"sprites/sprGUIItemBg/sprGUIItemBg.yy",},
    {"name":"FetchAmmoPocketMagazine","order":1,"path":"scripts/FetchAmmoPocketMagazine/FetchAmmoPocketMagazine.yy",},
    {"name":"objDialogue","order":10,"path":"objects/objDialogue/objDialogue.yy",},
    {"name":"TileSetAsphalt","order":2,"path":"tilesets/TileSetAsphalt/TileSetAsphalt.yy",},
    {"name":"ParseJSONStructToMetadataItem","order":1,"path":"scripts/ParseJSONStructToMetadataItem/ParseJSONStructToMetadataItem.yy",},
    {"name":"WindowText","order":4,"path":"scripts/WindowText/WindowText.yy",},
    {"name":"spr12GaugeSlug","order":5,"path":"sprites/spr12GaugeSlug/spr12GaugeSlug.yy",},
    {"name":"Inventory","order":1,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"objInstanceHighlighter","order":15,"path":"objects/objInstanceHighlighter/objInstanceHighlighter.yy",},
    {"name":"ParseJSONStructToArray","order":8,"path":"scripts/ParseJSONStructToArray/ParseJSONStructToArray.yy",},
    {"name":"EnumCharacterBehaviour","order":12,"path":"scripts/EnumCharacterBehaviour/EnumCharacterBehaviour.yy",},
    {"name":"OnClickActionMenuDelete","order":7,"path":"scripts/OnClickActionMenuDelete/OnClickActionMenuDelete.yy",},
    {"name":"EnumInventoryType","order":2,"path":"scripts/EnumInventoryType/EnumInventoryType.yy",},
    {"name":"objStreetLight","order":8,"path":"objects/objStreetLight/objStreetLight.yy",},
    {"name":"sprSoldierLeftArm","order":8,"path":"sprites/sprSoldierLeftArm/sprSoldierLeftArm.yy",},
    {"name":"sprError","order":3,"path":"sprites/sprError/sprError.yy",},
    {"name":"sprGraveStone","order":5,"path":"sprites/sprGraveStone/sprGraveStone.yy",},
    {"name":"sprSoldierLeftShoulder","order":10,"path":"sprites/sprSoldierLeftShoulder/sprSoldierLeftShoulder.yy",},
    {"name":"WindowCollectionArray","order":3,"path":"scripts/WindowCollectionArray/WindowCollectionArray.yy",},
    {"name":"sprFlamethrowerFlame","order":4,"path":"sprites/sprFlamethrowerFlame/sprFlamethrowerFlame.yy",},
    {"name":"InventoryReloadWeaponShotgun","order":3,"path":"scripts/InventoryReloadWeaponShotgun/InventoryReloadWeaponShotgun.yy",},
    {"name":"objExplosiveParent","order":2,"path":"objects/objExplosiveParent/objExplosiveParent.yy",},
    {"name":"MetadataItemFood","order":5,"path":"scripts/MetadataItemFood/MetadataItemFood.yy",},
    {"name":"sprHpBar","order":4,"path":"sprites/sprHpBar/sprHpBar.yy",},
    {"name":"objQuest","order":4,"path":"objects/objQuest/objQuest.yy",},
    {"name":"BlueprintMaterial","order":1,"path":"scripts/BlueprintMaterial/BlueprintMaterial.yy",},
    {"name":"MetadataStructureSolarPanel","order":3,"path":"scripts/MetadataStructureSolarPanel/MetadataStructureSolarPanel.yy",},
    {"name":"EnumNotificationType","order":2,"path":"scripts/EnumNotificationType/EnumNotificationType.yy",},
    {"name":"ResetDrawProperties","order":4,"path":"scripts/ResetDrawProperties/ResetDrawProperties.yy",},
    {"name":"sprHydration","order":1,"path":"sprites/sprHydration/sprHydration.yy",},
    {"name":"spr9mmBulletCasing","order":9,"path":"sprites/spr9mmBulletCasing/spr9mmBulletCasing.yy",},
    {"name":"Structure","order":2,"path":"scripts/Structure/Structure.yy",},
    {"name":"roomMainMenu","order":1,"path":"rooms/roomMainMenu/roomMainMenu.yy",},
    {"name":"GetSpriteByName","order":9,"path":"scripts/GetSpriteByName/GetSpriteByName.yy",},
    {"name":"sprDialogueWalkieTalkieHostile","order":2,"path":"sprites/sprDialogueWalkieTalkieHostile/sprDialogueWalkieTalkieHostile.yy",},
    {"name":"OnClickMenuConnect","order":2,"path":"scripts/OnClickMenuConnect/OnClickMenuConnect.yy",},
    {"name":"ParseJSONStructToDatabaseConstructionBlueprint","order":9,"path":"scripts/ParseJSONStructToDatabaseConstructionBlueprint/ParseJSONStructToDatabaseConstructionBlueprint.yy",},
    {"name":"sprBirdSkull","order":3,"path":"sprites/sprBirdSkull/sprBirdSkull.yy",},
    {"name":"spr12GaugeCasing","order":6,"path":"sprites/spr12GaugeCasing/spr12GaugeCasing.yy",},
    {"name":"spr762BulletCasing","order":7,"path":"sprites/spr762BulletCasing/spr762BulletCasing.yy",},
    {"name":"LootTablePoolRoll","order":2,"path":"scripts/LootTablePoolRoll/LootTablePoolRoll.yy",},
    {"name":"roomPrologue","order":3,"path":"rooms/roomPrologue/roomPrologue.yy",},
    {"name":"DragItem","order":2,"path":"scripts/DragItem/DragItem.yy",},
    {"name":"IsReloadingCombatibleWeapon","order":6,"path":"scripts/IsReloadingCombatibleWeapon/IsReloadingCombatibleWeapon.yy",},
    {"name":"MetadataItemLiquid","order":6,"path":"scripts/MetadataItemLiquid/MetadataItemLiquid.yy",},
    {"name":"ParseJSONStructToDatabaseMapIconStyleData","order":7,"path":"scripts/ParseJSONStructToDatabaseMapIconStyleData/ParseJSONStructToDatabaseMapIconStyleData.yy",},
    {"name":"PrevValueMonitoring","order":1,"path":"scripts/PrevValueMonitoring/PrevValueMonitoring.yy",},
    {"name":"ParseJSONStructToDatabaseQuestReward","order":2,"path":"scripts/ParseJSONStructToDatabaseQuestReward/ParseJSONStructToDatabaseQuestReward.yy",},
    {"name":"objLargeWoodenCrate","order":2,"path":"objects/objLargeWoodenCrate/objLargeWoodenCrate.yy",},
    {"name":"WindowElement","order":1,"path":"scripts/WindowElement/WindowElement.yy",},
    {"name":"shdrFogSprite","order":1,"path":"shaders/shdrFogSprite/shdrFogSprite.yy",},
    {"name":"sprElectricPoleFallen","order":5,"path":"sprites/sprElectricPoleFallen/sprElectricPoleFallen.yy",},
    {"name":"objFacilityGenerator","order":2,"path":"objects/objFacilityGenerator/objFacilityGenerator.yy",},
    {"name":"PacketDecode","order":1,"path":"scripts/PacketDecode/PacketDecode.yy",},
    {"name":"objHud","order":4,"path":"objects/objHud/objHud.yy",},
    {"name":"objDamageParent","order":7,"path":"objects/objDamageParent/objDamageParent.yy",},
    {"name":"CallbackItemSlotPlayerBackpack","order":2,"path":"scripts/CallbackItemSlotPlayerBackpack/CallbackItemSlotPlayerBackpack.yy",},
    {"name":"sprZombie_Hitbox","order":8,"path":"sprites/sprZombie_Hitbox/sprZombie_Hitbox.yy",},
    {"name":"EnumInteractableType","order":1,"path":"scripts/EnumInteractableType/EnumInteractableType.yy",},
    {"name":"objCharacterParent","order":1,"path":"objects/objCharacterParent/objCharacterParent.yy",},
    {"name":"OnReleasedGUIDragItemSplit","order":1,"path":"scripts/OnReleasedGUIDragItemSplit/OnReleasedGUIDragItemSplit.yy",},
    {"name":"sprSoldierRightHand","order":4,"path":"sprites/sprSoldierRightHand/sprSoldierRightHand.yy",},
    {"name":"spr12GaugeSlugProjectile","order":5,"path":"sprites/spr12GaugeSlugProjectile/spr12GaugeSlugProjectile.yy",},
    {"name":"GUIOnItemQuickTransfer","order":3,"path":"scripts/GUIOnItemQuickTransfer/GUIOnItemQuickTransfer.yy",},
    {"name":"ParseJSONStructArrayToMap","order":1,"path":"scripts/ParseJSONStructArrayToMap/ParseJSONStructArrayToMap.yy",},
    {"name":"sprAmmunitionSortingMachine","order":2,"path":"sprites/sprAmmunitionSortingMachine/sprAmmunitionSortingMachine.yy",},
    {"name":"MetadataItemWeapon","order":9,"path":"scripts/MetadataItemWeapon/MetadataItemWeapon.yy",},
    {"name":"BulletHole","order":2,"path":"scripts/BulletHole/BulletHole.yy",},
    {"name":"roomLaunch","order":2,"path":"rooms/roomLaunch/roomLaunch.yy",},
    {"name":"EnumMessageType","order":4,"path":"scripts/EnumMessageType/EnumMessageType.yy",},
    {"name":"objElectricPole","order":4,"path":"objects/objElectricPole/objElectricPole.yy",},
    {"name":"MetadataItemFuelAmmo","order":12,"path":"scripts/MetadataItemFuelAmmo/MetadataItemFuelAmmo.yy",},
    {"name":"sprExplosiveBarrel_Hitbox","order":2,"path":"sprites/sprExplosiveBarrel_Hitbox/sprExplosiveBarrel_Hitbox.yy",},
    {"name":"OnClickAmmunitionSortButton","order":3,"path":"scripts/OnClickAmmunitionSortButton/OnClickAmmunitionSortButton.yy",},
    {"name":"font_large_bold","order":4,"path":"fonts/font_large_bold/font_large_bold.yy",},
    {"name":"HUDElementIconValuePair","order":2,"path":"scripts/HUDElementIconValuePair/HUDElementIconValuePair.yy",},
    {"name":"WindowCollectionMap","order":2,"path":"scripts/WindowCollectionMap/WindowCollectionMap.yy",},
    {"name":"font_small","order":2,"path":"fonts/font_small/font_small.yy",},
    {"name":"sprHouse1","order":1,"path":"sprites/sprHouse1/sprHouse1.yy",},
    {"name":"sprWateringCan","order":2,"path":"sprites/sprWateringCan/sprWateringCan.yy",},
    {"name":"sprCrosshair","order":2,"path":"sprites/sprCrosshair/sprCrosshair.yy",},
    {"name":"CreateWindowFacilityVendingMachine","order":1,"path":"scripts/CreateWindowFacilityVendingMachine/CreateWindowFacilityVendingMachine.yy",},
    {"name":"WindowInput","order":3,"path":"scripts/WindowInput/WindowInput.yy",},
    {"name":"objMap","order":9,"path":"objects/objMap/objMap.yy",},
    {"name":"objAmmunitionSortingMachine","order":3,"path":"objects/objAmmunitionSortingMachine/objAmmunitionSortingMachine.yy",},
    {"name":"ThrowScriptNotFound","order":3,"path":"scripts/ThrowScriptNotFound/ThrowScriptNotFound.yy",},
    {"name":"ItemActionUnloadWeapon","order":1,"path":"scripts/ItemActionUnloadWeapon/ItemActionUnloadWeapon.yy",},
    {"name":"objSolarPanels","order":1,"path":"objects/objSolarPanels/objSolarPanels.yy",},
    {"name":"MetadataItemMedicine","order":4,"path":"scripts/MetadataItemMedicine/MetadataItemMedicine.yy",},
    {"name":"sprSoldierOriginal","order":3,"path":"sprites/sprSoldierOriginal/sprSoldierOriginal.yy",},
    {"name":"QuestStep","order":8,"path":"scripts/QuestStep/QuestStep.yy",},
    {"name":"objMouse","order":5,"path":"objects/objMouse/objMouse.yy",},
    {"name":"CloneArrayMaterialsWithClonedValues","order":1,"path":"scripts/CloneArrayMaterialsWithClonedValues/CloneArrayMaterialsWithClonedValues.yy",},
    {"name":"sprWoodenPlank","order":1,"path":"sprites/sprWoodenPlank/sprWoodenPlank.yy",},
    {"name":"MetadataFacilityRoadGate","order":1,"path":"scripts/MetadataFacilityRoadGate/MetadataFacilityRoadGate.yy",},
    {"name":"MetadataItemWeaponGunFlamethrower","order":11,"path":"scripts/MetadataItemWeaponGunFlamethrower/MetadataItemWeaponGunFlamethrower.yy",},
    {"name":"IsKeyReleasedGUIStateClose","order":16,"path":"scripts/IsKeyReleasedGUIStateClose/IsKeyReleasedGUIStateClose.yy",},
    {"name":"objContainerParent","order":1,"path":"objects/objContainerParent/objContainerParent.yy",},
    {"name":"ScaleIntValueToFloat","order":7,"path":"scripts/ScaleIntValueToFloat/ScaleIntValueToFloat.yy",},
    {"name":"sprSodaCanRed","order":3,"path":"sprites/sprSodaCanRed/sprSodaCanRed.yy",},
    {"name":"PositionToWorld","order":18,"path":"scripts/PositionToWorld/PositionToWorld.yy",},
    {"name":"WindowActionMenu","order":7,"path":"scripts/WindowActionMenu/WindowActionMenu.yy",},
    {"name":"GetScriptByName","order":8,"path":"scripts/GetScriptByName/GetScriptByName.yy",},
    {"name":"objCrashedCar","order":7,"path":"objects/objCrashedCar/objCrashedCar.yy",},
    {"name":"MapIconStyle","order":1,"path":"scripts/MapIconStyle/MapIconStyle.yy",},
    {"name":"objHouse1","order":2,"path":"objects/objHouse1/objHouse1.yy",},
    {"name":"PositionToGUI","order":15,"path":"scripts/PositionToGUI/PositionToGUI.yy",},
    {"name":"OnClickEscMenuContinue","order":3,"path":"scripts/OnClickEscMenuContinue/OnClickEscMenuContinue.yy",},
    {"name":"HUDBulletAnimation","order":4,"path":"scripts/HUDBulletAnimation/HUDBulletAnimation.yy",},
    {"name":"objRoadGate","order":3,"path":"objects/objRoadGate/objRoadGate.yy",},
    {"name":"sprPickable","order":9,"path":"sprites/sprPickable/sprPickable.yy",},
    {"name":"objTempInventory","order":5,"path":"objects/objTempInventory/objTempInventory.yy",},
    {"name":"objGUI","order":3,"path":"objects/objGUI/objGUI.yy",},
    {"name":"objStructureParent","order":5,"path":"objects/objStructureParent/objStructureParent.yy",},
    {"name":"OnClickListSaveFile","order":9,"path":"scripts/OnClickListSaveFile/OnClickListSaveFile.yy",},
    {"name":"sprMP5Mag","order":12,"path":"sprites/sprMP5Mag/sprMP5Mag.yy",},
    {"name":"SwapSize","order":1,"path":"scripts/SwapSize/SwapSize.yy",},
    {"name":"sprMapEdge","order":8,"path":"sprites/sprMapEdge/sprMapEdge.yy",},
    {"name":"CheckCollisionLinePoint","order":3,"path":"scripts/CheckCollisionLinePoint/CheckCollisionLinePoint.yy",},
    {"name":"sprWall","order":3,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprSnickersBar","order":1,"path":"sprites/sprSnickersBar/sprSnickersBar.yy",},
    {"name":"HUDElementAmmo","order":5,"path":"scripts/HUDElementAmmo/HUDElementAmmo.yy",},
    {"name":"NotificationHandler","order":1,"path":"scripts/NotificationHandler/NotificationHandler.yy",},
    {"name":"ScaleFloatValueToInt","order":6,"path":"scripts/ScaleFloatValueToInt/ScaleFloatValueToInt.yy",},
    {"name":"objBlockParent","order":1,"path":"objects/objBlockParent/objBlockParent.yy",},
    {"name":"GUIOpenItemActionMenu","order":4,"path":"scripts/GUIOpenItemActionMenu/GUIOpenItemActionMenu.yy",},
    {"name":"Client","order":2,"path":"scripts/Client/Client.yy",},
    {"name":"sprSodaCanBlue","order":4,"path":"sprites/sprSodaCanBlue/sprSodaCanBlue.yy",},
    {"name":"OnClickEscMenuReset","order":2,"path":"scripts/OnClickEscMenuReset/OnClickEscMenuReset.yy",},
    {"name":"objPickableWalkieTalkie","order":1,"path":"objects/objPickableWalkieTalkie/objPickableWalkieTalkie.yy",},
    {"name":"roomLoadResources","order":4,"path":"rooms/roomLoadResources/roomLoadResources.yy",},
    {"name":"EnumGUIChainRule","order":10,"path":"scripts/EnumGUIChainRule/EnumGUIChainRule.yy",},
    {"name":"FetchAmmoPocketFuelTank","order":6,"path":"scripts/FetchAmmoPocketFuelTank/FetchAmmoPocketFuelTank.yy",},
    {"name":"sprGUIBg","order":2,"path":"sprites/sprGUIBg/sprGUIBg.yy",},
    {"name":"WindowButtonCondition","order":23,"path":"scripts/WindowButtonCondition/WindowButtonCondition.yy",},
    {"name":"sprCrowbar","order":6,"path":"sprites/sprCrowbar/sprCrowbar.yy",},
    {"name":"GetStructureId","order":1,"path":"scripts/GetStructureId/GetStructureId.yy",},
    {"name":"CallbackItemSlotPlayerPrimaryWeapon","order":1,"path":"scripts/CallbackItemSlotPlayerPrimaryWeapon/CallbackItemSlotPlayerPrimaryWeapon.yy",},
    {"name":"sprBloodSpill2","order":5,"path":"sprites/sprBloodSpill2/sprBloodSpill2.yy",},
    {"name":"EnumBodyParts","order":2,"path":"scripts/EnumBodyParts/EnumBodyParts.yy",},
    {"name":"objGardenBed","order":2,"path":"objects/objGardenBed/objGardenBed.yy",},
    {"name":"GameWindowHandler","order":5,"path":"scripts/GameWindowHandler/GameWindowHandler.yy",},
    {"name":"CreateWindowMainMenuSingleplayer","order":7,"path":"scripts/CreateWindowMainMenuSingleplayer/CreateWindowMainMenuSingleplayer.yy",},
    {"name":"objNPCParent","order":1,"path":"objects/objNPCParent/objNPCParent.yy",},
    {"name":"spr762TracerBulletProjectile","order":1,"path":"sprites/spr762TracerBulletProjectile/spr762TracerBulletProjectile.yy",},
    {"name":"objWorldState","order":7,"path":"objects/objWorldState/objWorldState.yy",},
    {"name":"spr12Gauge","order":4,"path":"sprites/spr12Gauge/spr12Gauge.yy",},
    {"name":"CalculateSpriteOffsetToCenter","order":3,"path":"scripts/CalculateSpriteOffsetToCenter/CalculateSpriteOffsetToCenter.yy",},
    {"name":"TileSetGrass","order":1,"path":"tilesets/TileSetGrass/TileSetGrass.yy",},
    {"name":"FetchMedicineFromPockets","order":2,"path":"scripts/FetchMedicineFromPockets/FetchMedicineFromPockets.yy",},
    {"name":"font_tiny_bold","order":7,"path":"fonts/font_tiny_bold/font_tiny_bold.yy",},
    {"name":"sprSoldierRightArm","order":5,"path":"sprites/sprSoldierRightArm/sprSoldierRightArm.yy",},
    {"name":"objSandbagBarricade","order":1,"path":"objects/objSandbagBarricade/objSandbagBarricade.yy",},
    {"name":"objJournal","order":3,"path":"objects/objJournal/objJournal.yy",},
    {"name":"sprMoney","order":4,"path":"sprites/sprMoney/sprMoney.yy",},
    {"name":"CloneStruct","order":8,"path":"scripts/CloneStruct/CloneStruct.yy",},
    {"name":"FindNearestInstanceToPoint","order":10,"path":"scripts/FindNearestInstanceToPoint/FindNearestInstanceToPoint.yy",},
    {"name":"objWanderingHorde","order":1,"path":"objects/objWanderingHorde/objWanderingHorde.yy",},
    {"name":"QuestStepProgress","order":6,"path":"scripts/QuestStepProgress/QuestStepProgress.yy",},
    {"name":"ParseJSONStructToMetadataStructureGarden","order":4,"path":"scripts/ParseJSONStructToMetadataStructureGarden/ParseJSONStructToMetadataStructureGarden.yy",},
    {"name":"Timer","order":1,"path":"scripts/Timer/Timer.yy",},
    {"name":"sprFlamethrowerFuel","order":15,"path":"sprites/sprFlamethrowerFuel/sprFlamethrowerFuel.yy",},
    {"name":"GridIndex","order":1,"path":"scripts/GridIndex/GridIndex.yy",},
    {"name":"sprSeedPackDisplay","order":1,"path":"sprites/sprSeedPackDisplay/sprSeedPackDisplay.yy",},
    {"name":"GetItemAltText","order":6,"path":"scripts/GetItemAltText/GetItemAltText.yy",},
    {"name":"CalculateItemIconScale","order":1,"path":"scripts/CalculateItemIconScale/CalculateItemIconScale.yy",},
    {"name":"ListDrawJournalQuestStep","order":2,"path":"scripts/ListDrawJournalQuestStep/ListDrawJournalQuestStep.yy",},
    {"name":"DatabaseItem","order":8,"path":"scripts/DatabaseItem/DatabaseItem.yy",},
    {"name":"GameController","order":5,"path":"scripts/GameController/GameController.yy",},
    {"name":"roomTown","order":6,"path":"rooms/roomTown/roomTown.yy",},
    {"name":"objGameSave","order":6,"path":"objects/objGameSave/objGameSave.yy",},
    {"name":"Metadata","order":7,"path":"scripts/Metadata/Metadata.yy",},
    {"name":"MetadataItemWeaponMelee","order":8,"path":"scripts/MetadataItemWeaponMelee/MetadataItemWeaponMelee.yy",},
    {"name":"QuestHandler","order":1,"path":"scripts/QuestHandler/QuestHandler.yy",},
    {"name":"font_small_bold","order":1,"path":"fonts/font_small_bold/font_small_bold.yy",},
    {"name":"HUDElementHealth","order":1,"path":"scripts/HUDElementHealth/HUDElementHealth.yy",},
    {"name":"OnClickConfirmWindowAccept","order":2,"path":"scripts/OnClickConfirmWindowAccept/OnClickConfirmWindowAccept.yy",},
    {"name":"FormatSaveName","order":2,"path":"scripts/FormatSaveName/FormatSaveName.yy",},
    {"name":"OnClickActionMenuEmpty","order":6,"path":"scripts/OnClickActionMenuEmpty/OnClickActionMenuEmpty.yy",},
    {"name":"ScaleSpriteToFitSize","order":10,"path":"scripts/ScaleSpriteToFitSize/ScaleSpriteToFitSize.yy",},
    {"name":"objSeedPackDisplay","order":3,"path":"objects/objSeedPackDisplay/objSeedPackDisplay.yy",},
    {"name":"ParseJSONStructToInventory","order":8,"path":"scripts/ParseJSONStructToInventory/ParseJSONStructToInventory.yy",},
    {"name":"ConcatRoomSaveFileSuffix","order":4,"path":"scripts/ConcatRoomSaveFileSuffix/ConcatRoomSaveFileSuffix.yy",},
    {"name":"objGlobals","order":2,"path":"objects/objGlobals/objGlobals.yy",},
    {"name":"WindowAnimation","order":1,"path":"scripts/WindowAnimation/WindowAnimation.yy",},
    {"name":"font_default_bold","order":6,"path":"fonts/font_default_bold/font_default_bold.yy",},
    {"name":"sprSoldier_Hitbox","order":1,"path":"sprites/sprSoldier_Hitbox/sprSoldier_Hitbox.yy",},
    {"name":"objConstructionSite","order":3,"path":"objects/objConstructionSite/objConstructionSite.yy",},
    {"name":"WindowCollectionElement","order":1,"path":"scripts/WindowCollectionElement/WindowCollectionElement.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprJournal","order":4,"path":"sprites/sprJournal/sprJournal.yy",},
    {"name":"sprP226Mag","order":11,"path":"sprites/sprP226Mag/sprP226Mag.yy",},
    {"name":"MetadataItemMagazine","order":2,"path":"scripts/MetadataItemMagazine/MetadataItemMagazine.yy",},
    {"name":"sprDialogueWalkieTalkieNeutral","order":1,"path":"sprites/sprDialogueWalkieTalkieNeutral/sprDialogueWalkieTalkieNeutral.yy",},
    {"name":"CheckCollisionPointOnHitbox","order":6,"path":"scripts/CheckCollisionPointOnHitbox/CheckCollisionPointOnHitbox.yy",},
    {"name":"sprHikingBackpack","order":1,"path":"sprites/sprHikingBackpack/sprHikingBackpack.yy",},
    {"name":"ScaleFloatValuesToIntVector2","order":5,"path":"scripts/ScaleFloatValuesToIntVector2/ScaleFloatValuesToIntVector2.yy",},
    {"name":"sprElectricPole","order":4,"path":"sprites/sprElectricPole/sprElectricPole.yy",},
  ],
}