{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Client","order":19,"path":"folders/Objects/Game/Client.yy",},
    {"name":"Data","order":21,"path":"folders/Objects/Game/Data.yy",},
    {"name":"WorldState","order":8,"path":"folders/Objects/Game/Data/WorldState.yy",},
    {"name":"Network","order":22,"path":"folders/Objects/Game/Network.yy",},
    {"name":"World","order":11,"path":"folders/Objects/World.yy",},
    {"name":"Breakable","order":5,"path":"folders/Objects/World/Breakable.yy",},
    {"name":"Explosions","order":4,"path":"folders/Objects/World/Breakable/Explosions.yy",},
    {"name":"Building","order":19,"path":"folders/Objects/World/Building.yy",},
    {"name":"Character","order":3,"path":"folders/Objects/World/Character.yy",},
    {"name":"Hostile","order":2,"path":"folders/Objects/World/Character/Hostile.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/World/Character/Player.yy",},
    {"name":"Weapon","order":4,"path":"folders/Objects/World/Character/Weapon.yy",},
    {"name":"Containers","order":12,"path":"folders/Objects/World/Containers.yy",},
    {"name":"Decoration","order":20,"path":"folders/Objects/World/Decoration.yy",},
    {"name":"Forest","order":7,"path":"folders/Objects/World/Decoration/Forest.yy",},
    {"name":"Library","order":4,"path":"folders/Objects/World/Decoration/Library.yy",},
    {"name":"Market","order":6,"path":"folders/Objects/World/Decoration/Market.yy",},
    {"name":"Plans","order":5,"path":"folders/Objects/World/Decoration/Plans.yy",},
    {"name":"Town","order":1,"path":"folders/Objects/World/Decoration/Town.yy",},
    {"name":"FastTravel","order":18,"path":"folders/Objects/World/FastTravel.yy",},
    {"name":"Pickable","order":14,"path":"folders/Objects/World/Pickable.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Objects/World/Projectiles.yy",},
    {"name":"Spawn","order":21,"path":"folders/Objects/World/Spawn.yy",},
    {"name":"Structures","order":4,"path":"folders/Objects/World/Structures.yy",},
    {"name":"Functional Structure","order":10,"path":"folders/Objects/World/Structures/Functional Structure.yy",},
    {"name":"Interactable Structure","order":11,"path":"folders/Objects/World/Structures/Interactable Structure.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game","order":28,"path":"folders/Scripts/Game.yy",},
    {"name":"AI","order":32,"path":"folders/Scripts/Game/Data/AI.yy",},
    {"name":"AIBase","order":2,"path":"folders/Scripts/Game/Data/AI/AIBase.yy",},
    {"name":"AIState","order":3,"path":"folders/Scripts/Game/Data/AI/AIState.yy",},
    {"name":"AIStateMachine","order":4,"path":"folders/Scripts/Game/Data/AI/AIStateMachine.yy",},
    {"name":"AIBanditStates","order":2,"path":"folders/Scripts/Game/Data/AI/AIStateMachine/AIBanditStates.yy",},
    {"name":"Autopilot","order":1,"path":"folders/Scripts/Game/Data/AI/Autopilot.yy",},
    {"name":"Blueprint","order":15,"path":"folders/Scripts/Game/Data/Blueprint.yy",},
    {"name":"Collision","order":10,"path":"folders/Scripts/Game/Data/Collision.yy",},
    {"name":"Color","order":12,"path":"folders/Scripts/Game/Data/Color.yy",},
    {"name":"Console","order":25,"path":"folders/Scripts/Game/Data/Console.yy",},
    {"name":"Container","order":21,"path":"folders/Scripts/Game/Data/Container.yy",},
    {"name":"Database","order":1,"path":"folders/Scripts/Game/Data/Database.yy",},
    {"name":"DebugMonitor","order":30,"path":"folders/Scripts/Game/Data/DebugMonitor.yy",},
    {"name":"Dialogue","order":13,"path":"folders/Scripts/Game/Data/Dialogue.yy",},
    {"name":"File","order":3,"path":"folders/Scripts/Game/Data/File.yy",},
    {"name":"FixedPoint","order":17,"path":"folders/Scripts/Game/Data/FixedPoint.yy",},
    {"name":"InstanceObject","order":24,"path":"folders/Scripts/Game/Data/InstanceObject.yy",},
    {"name":"Inventory","order":2,"path":"folders/Scripts/Game/Data/Inventory.yy",},
    {"name":"Functions","order":3,"path":"folders/Scripts/Game/Data/Inventory/Functions.yy",},
    {"name":"Functions","order":5,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions.yy",},
    {"name":"Action","order":2,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions/Action.yy",},
    {"name":"Delete","order":2,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions/Action/Delete.yy",},
    {"name":"Use","order":1,"path":"folders/Scripts/Game/Data/Inventory/Item/Functions/Action/Use.yy",},
    {"name":"Metadata","order":4,"path":"folders/Scripts/Game/Data/Inventory/Item/Metadata.yy",},
    {"name":"LootTable","order":9,"path":"folders/Scripts/Game/Data/LootTable.yy",},
    {"name":"Map","order":11,"path":"folders/Scripts/Game/Data/Map.yy",},
    {"name":"NPC","order":33,"path":"folders/Scripts/Game/Data/NPC.yy",},
    {"name":"ObjectExamine","order":18,"path":"folders/Scripts/Game/Data/ObjectExamine.yy",},
    {"name":"Path","order":31,"path":"folders/Scripts/Game/Data/Path.yy",},
    {"name":"Patrol","order":23,"path":"folders/Scripts/Game/Data/Patrol.yy",},
    {"name":"PlayerData","order":27,"path":"folders/Scripts/Game/Data/PlayerData.yy",},
    {"name":"Quest","order":4,"path":"folders/Scripts/Game/Data/Quest.yy",},
    {"name":"Functions","order":7,"path":"folders/Scripts/Game/Data/Quest/Functions.yy",},
    {"name":"Region","order":22,"path":"folders/Scripts/Game/Data/Region.yy",},
    {"name":"Room","order":6,"path":"folders/Scripts/Game/Data/Room.yy",},
    {"name":"RoomChange","order":26,"path":"folders/Scripts/Game/Data/RoomChange.yy",},
    {"name":"Spawn","order":28,"path":"folders/Scripts/Game/Data/Spawn.yy",},
    {"name":"Timers","order":29,"path":"folders/Scripts/Game/Data/Timers.yy",},
    {"name":"Utility","order":5,"path":"folders/Scripts/Game/Data/Utility.yy",},
    {"name":"Animation","order":5,"path":"folders/Scripts/Game/Data/Utility/Animation.yy",},
    {"name":"Array","order":4,"path":"folders/Scripts/Game/Data/Utility/Array.yy",},
    {"name":"List","order":8,"path":"folders/Scripts/Game/Data/Utility/List.yy",},
    {"name":"Map","order":10,"path":"folders/Scripts/Game/Data/Utility/Map.yy",},
    {"name":"MemoryClearing","order":12,"path":"folders/Scripts/Game/Data/Utility/MemoryClearing.yy",},
    {"name":"NetworkData","order":14,"path":"folders/Scripts/Game/Data/Utility/NetworkData.yy",},
    {"name":"Object","order":9,"path":"folders/Scripts/Game/Data/Utility/Object.yy",},
    {"name":"Priority","order":11,"path":"folders/Scripts/Game/Data/Utility/Priority.yy",},
    {"name":"Queue","order":13,"path":"folders/Scripts/Game/Data/Utility/Queue.yy",},
    {"name":"Round","order":6,"path":"folders/Scripts/Game/Data/Utility/Round.yy",},
    {"name":"Size","order":2,"path":"folders/Scripts/Game/Data/Utility/Size.yy",},
    {"name":"WorldMap","order":20,"path":"folders/Scripts/Game/Data/WorldMap.yy",},
    {"name":"WorldState","order":14,"path":"folders/Scripts/Game/Data/WorldState.yy",},
    {"name":"GameSave","order":2,"path":"folders/Scripts/Game/GameSave.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/Game/GUI.yy",},
    {"name":"ConfirmDialog","order":26,"path":"folders/Scripts/Game/GUI/ConfirmDialog.yy",},
    {"name":"Console","order":36,"path":"folders/Scripts/Game/GUI/Console.yy",},
    {"name":"ConstructionSite","order":29,"path":"folders/Scripts/Game/GUI/ConstructionSite.yy",},
    {"name":"Container","order":32,"path":"folders/Scripts/Game/GUI/Container.yy",},
    {"name":"DebugMonitor","order":37,"path":"folders/Scripts/Game/GUI/DebugMonitor.yy",},
    {"name":"Dialogue","order":25,"path":"folders/Scripts/Game/GUI/Dialogue.yy",},
    {"name":"Triggers","order":2,"path":"folders/Scripts/Game/GUI/Dialogue/Triggers.yy",},
    {"name":"DragItem","order":23,"path":"folders/Scripts/Game/GUI/DragItem.yy",},
    {"name":"EscMenu","order":12,"path":"folders/Scripts/Game/GUI/EscMenu.yy",},
    {"name":"Facility","order":13,"path":"folders/Scripts/Game/GUI/Facility.yy",},
    {"name":"Functions","order":3,"path":"folders/Scripts/Game/GUI/Functions.yy",},
    {"name":"GameOver","order":33,"path":"folders/Scripts/Game/GUI/GameOver.yy",},
    {"name":"Functions","order":6,"path":"folders/Scripts/Game/GUI/GameWindow/Functions.yy",},
    {"name":"Inventory","order":1,"path":"folders/Scripts/Game/GUI/GameWindow/Functions/Inventory.yy",},
    {"name":"Journal","order":2,"path":"folders/Scripts/Game/GUI/GameWindow/Functions/Journal.yy",},
    {"name":"Quest","order":3,"path":"folders/Scripts/Game/GUI/GameWindow/Functions/Quest.yy",},
    {"name":"GardenBed","order":28,"path":"folders/Scripts/Game/GUI/GardenBed.yy",},
    {"name":"HUD","order":24,"path":"folders/Scripts/Game/GUI/HUD.yy",},
    {"name":"Item","order":27,"path":"folders/Scripts/Game/GUI/Item.yy",},
    {"name":"Journal","order":20,"path":"folders/Scripts/Game/GUI/Journal.yy",},
    {"name":"MainMenu","order":2,"path":"folders/Scripts/Game/GUI/MainMenu.yy",},
    {"name":"Map","order":19,"path":"folders/Scripts/Game/GUI/Map.yy",},
    {"name":"Mouse","order":14,"path":"folders/Scripts/Game/GUI/Mouse.yy",},
    {"name":"Notification","order":11,"path":"folders/Scripts/Game/GUI/Notification.yy",},
    {"name":"OperationsCenter","order":35,"path":"folders/Scripts/Game/GUI/OperationsCenter.yy",},
    {"name":"PlayerList","order":31,"path":"folders/Scripts/Game/GUI/PlayerList.yy",},
    {"name":"PlayerOverview","order":21,"path":"folders/Scripts/Game/GUI/PlayerOverview.yy",},
    {"name":"Root","order":22,"path":"folders/Scripts/Game/GUI/Root.yy",},
    {"name":"WindowElement","order":1,"path":"folders/Scripts/Game/GUI/WindowElement.yy",},
    {"name":"Collection","order":12,"path":"folders/Scripts/Game/GUI/WindowElement/Collection.yy",},
    {"name":"DebugMonitor","order":19,"path":"folders/Scripts/Game/GUI/WindowElement/DebugMonitor.yy",},
    {"name":"Image","order":11,"path":"folders/Scripts/Game/GUI/WindowElement/Image.yy",},
    {"name":"InventoryGrid","order":10,"path":"folders/Scripts/Game/GUI/WindowElement/InventoryGrid.yy",},
    {"name":"ItemSlot","order":14,"path":"folders/Scripts/Game/GUI/WindowElement/ItemSlot.yy",},
    {"name":"Map","order":13,"path":"folders/Scripts/Game/GUI/WindowElement/Map.yy",},
    {"name":"Style","order":18,"path":"folders/Scripts/Game/GUI/WindowElement/Style.yy",},
    {"name":"Timer","order":17,"path":"folders/Scripts/Game/GUI/WindowElement/Timer.yy",},
    {"name":"Utility","order":16,"path":"folders/Scripts/Game/GUI/WindowElement/Utility.yy",},
    {"name":"WorldMap","order":30,"path":"folders/Scripts/Game/GUI/WorldMap.yy",},
    {"name":"Network","order":4,"path":"folders/Scripts/Game/Network.yy",},
    {"name":"AckTimeoutFunc","order":12,"path":"folders/Scripts/Game/Network/AckTimeoutFunc.yy",},
    {"name":"ConnectionDetails","order":20,"path":"folders/Scripts/Game/Network/ConnectionDetails.yy",},
    {"name":"ConnectionSampling","order":14,"path":"folders/Scripts/Game/Network/ConnectionSampling.yy",},
    {"name":"DeviceInput","order":15,"path":"folders/Scripts/Game/Network/DeviceInput.yy",},
    {"name":"Error","order":17,"path":"folders/Scripts/Game/Network/Error.yy",},
    {"name":"InvalidRequest","order":18,"path":"folders/Scripts/Game/Network/InvalidRequest.yy",},
    {"name":"Inventory","order":19,"path":"folders/Scripts/Game/Network/Inventory.yy",},
    {"name":"InventoryStream","order":7,"path":"folders/Scripts/Game/Network/InventoryStream.yy",},
    {"name":"Patrol","order":11,"path":"folders/Scripts/Game/Network/Patrol.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Game/Network/Player.yy",},
    {"name":"Region","order":6,"path":"folders/Scripts/Game/Network/Region.yy",},
    {"name":"ScoutingDrone","order":16,"path":"folders/Scripts/Game/Network/ScoutingDrone.yy",},
    {"name":"WorldState","order":8,"path":"folders/Scripts/Game/Network/WorldState.yy",},
    {"name":"Sprite","order":7,"path":"folders/Scripts/Game/Sprite.yy",},
    {"name":"World","order":26,"path":"folders/Scripts/World.yy",},
    {"name":"Character","order":1,"path":"folders/Scripts/World/Character.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/World/Character/Player.yy",},
    {"name":"Weapon","order":6,"path":"folders/Scripts/World/Character/Weapon.yy",},
    {"name":"Collision","order":3,"path":"folders/Scripts/World/Collision.yy",},
    {"name":"Coordinates","order":2,"path":"folders/Scripts/World/Coordinates.yy",},
    {"name":"Damage","order":5,"path":"folders/Scripts/World/Damage.yy",},
    {"name":"Function","order":5,"path":"folders/Scripts/World/Facility/Function.yy",},
    {"name":"Metadata","order":4,"path":"folders/Scripts/World/Facility/Metadata.yy",},
    {"name":"Instance","order":10,"path":"folders/Scripts/World/Instance.yy",},
    {"name":"Interactable","order":4,"path":"folders/Scripts/World/Interactable.yy",},
    {"name":"Container","order":3,"path":"folders/Scripts/World/Interactable/Container.yy",},
    {"name":"Particles","order":8,"path":"folders/Scripts/World/Particles.yy",},
    {"name":"Sturcture","order":9,"path":"folders/Scripts/World/Sturcture.yy",},
    {"name":"InteractableStructure","order":2,"path":"folders/Scripts/World/Sturcture/InteractableStructure.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Game","order":23,"path":"folders/Sprites/Game.yy",},
    {"name":"GameSave","order":2,"path":"folders/Sprites/Game/GameSave.yy",},
    {"name":"DebugMonitor","order":14,"path":"folders/Sprites/Game/GUI/DebugMonitor.yy",},
    {"name":"Dialog","order":6,"path":"folders/Sprites/Game/GUI/Dialog.yy",},
    {"name":"Icons","order":12,"path":"folders/Sprites/Game/GUI/Icons.yy",},
    {"name":"Map","order":7,"path":"folders/Sprites/Game/GUI/Map.yy",},
    {"name":"WindowElement","order":11,"path":"folders/Sprites/Game/GUI/WindowElement.yy",},
    {"name":"WorldMap","order":13,"path":"folders/Sprites/Game/GUI/WorldMap.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/Game/HUD.yy",},
    {"name":"World","order":24,"path":"folders/Sprites/World.yy",},
    {"name":"Breakable","order":7,"path":"folders/Sprites/World/Breakable.yy",},
    {"name":"Explosion","order":1,"path":"folders/Sprites/World/Breakable/Explosion.yy",},
    {"name":"Building","order":13,"path":"folders/Sprites/World/Building.yy",},
    {"name":"Character","order":4,"path":"folders/Sprites/World/Character.yy",},
    {"name":"Bandit","order":14,"path":"folders/Sprites/World/Character/Bandit.yy",},
    {"name":"Soldier","order":12,"path":"folders/Sprites/World/Character/Soldier.yy",},
    {"name":"Decoration","order":11,"path":"folders/Sprites/World/Decoration.yy",},
    {"name":"Forest","order":13,"path":"folders/Sprites/World/Decoration/Forest.yy",},
    {"name":"Library","order":8,"path":"folders/Sprites/World/Decoration/Library.yy",},
    {"name":"Market","order":12,"path":"folders/Sprites/World/Decoration/Market.yy",},
    {"name":"Office","order":6,"path":"folders/Sprites/World/Decoration/Office.yy",},
    {"name":"Plans","order":11,"path":"folders/Sprites/World/Decoration/Plans.yy",},
    {"name":"Town","order":10,"path":"folders/Sprites/World/Decoration/Town.yy",},
    {"name":"Facility","order":6,"path":"folders/Sprites/World/Facility.yy",},
    {"name":"FastTravel","order":14,"path":"folders/Sprites/World/FastTravel.yy",},
    {"name":"Ground","order":9,"path":"folders/Sprites/World/Ground.yy",},
    {"name":"Item","order":3,"path":"folders/Sprites/World/Item.yy",},
    {"name":"Armor","order":5,"path":"folders/Sprites/World/Item/Armor.yy",},
    {"name":"Backpack","order":7,"path":"folders/Sprites/World/Item/Backpack.yy",},
    {"name":"Blueprint","order":13,"path":"folders/Sprites/World/Item/Blueprint.yy",},
    {"name":"Projectile","order":3,"path":"folders/Sprites/World/Item/Bullets/Projectile.yy",},
    {"name":"Consumable","order":2,"path":"folders/Sprites/World/Item/Consumable.yy",},
    {"name":"Fuel","order":6,"path":"folders/Sprites/World/Item/Fuel.yy",},
    {"name":"Materials","order":12,"path":"folders/Sprites/World/Item/Materials.yy",},
    {"name":"Medicine","order":1,"path":"folders/Sprites/World/Item/Medicine.yy",},
    {"name":"Misc","order":14,"path":"folders/Sprites/World/Item/Misc.yy",},
    {"name":"Seeds","order":11,"path":"folders/Sprites/World/Item/Seeds.yy",},
    {"name":"Tools","order":10,"path":"folders/Sprites/World/Item/Tools.yy",},
    {"name":"Weapon","order":3,"path":"folders/Sprites/World/Item/Weapon.yy",},
    {"name":"Patricles","order":12,"path":"folders/Sprites/World/Patricles.yy",},
    {"name":"SpawnPoint","order":16,"path":"folders/Sprites/World/SpawnPoint.yy",},
    {"name":"Structure","order":5,"path":"folders/Sprites/World/Structure.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprWoodenCrates","order":8,"path":"sprites/sprWoodenCrates/sprWoodenCrates.yy",},
    {"name":"objWall","order":3,"path":"objects/objWall/objWall.yy",},
    {"name":"sprMuzzleFlash","order":7,"path":"sprites/sprMuzzleFlash/sprMuzzleFlash.yy",},
    {"name":"InventoryReloadWeaponFlamethrower","order":4,"path":"scripts/InventoryReloadWeaponFlamethrower/InventoryReloadWeaponFlamethrower.yy",},
    {"name":"sprCar","order":2,"path":"sprites/sprCar/sprCar.yy",},
    {"name":"sprRoadGate","order":3,"path":"sprites/sprRoadGate/sprRoadGate.yy",},
    {"name":"objStreetLight2","order":6,"path":"objects/objStreetLight2/objStreetLight2.yy",},
    {"name":"InventorySize","order":10,"path":"scripts/InventorySize/InventorySize.yy",},
    {"name":"ElectricalNetwork","order":2,"path":"scripts/ElectricalNetwork/ElectricalNetwork.yy",},
    {"name":"CreateWindowMainMenuMultiplayer","order":5,"path":"scripts/CreateWindowMainMenuMultiplayer/CreateWindowMainMenuMultiplayer.yy",},
    {"name":"sprBicycle","order":9,"path":"sprites/sprBicycle/sprBicycle.yy",},
    {"name":"spr762TracerBulletCasing","order":8,"path":"sprites/spr762TracerBulletCasing/spr762TracerBulletCasing.yy",},
    {"name":"sprIconRemoteLeaveRegion","order":7,"path":"sprites/sprIconRemoteLeaveRegion/sprIconRemoteLeaveRegion.yy",},
    {"name":"objLibraryBuilding","order":5,"path":"objects/objLibraryBuilding/objLibraryBuilding.yy",},
    {"name":"objParkBench","order":2,"path":"objects/objParkBench/objParkBench.yy",},
    {"name":"FindInstanceNetwork","order":3,"path":"scripts/FindInstanceNetwork/FindInstanceNetwork.yy",},
    {"name":"objRock2","order":13,"path":"objects/objRock2/objRock2.yy",},
    {"name":"NetworkRegionRemotePlayerHandler","order":3,"path":"scripts/NetworkRegionRemotePlayerHandler/NetworkRegionRemotePlayerHandler.yy",},
    {"name":"WindowPanel","order":2,"path":"scripts/WindowPanel/WindowPanel.yy",},
    {"name":"font_large","order":3,"path":"fonts/font_large/font_large.yy",},
    {"name":"sprCrashedCar","order":6,"path":"sprites/sprCrashedCar/sprCrashedCar.yy",},
    {"name":"IsPathExist","order":2,"path":"scripts/IsPathExist/IsPathExist.yy",},
    {"name":"sprNoMask","order":10,"path":"sprites/sprNoMask/sprNoMask.yy",},
    {"name":"CreateWindowDebugMonitorNetworkDataRate","order":2,"path":"scripts/CreateWindowDebugMonitorNetworkDataRate/CreateWindowDebugMonitorNetworkDataRate.yy",},
    {"name":"GameSaveData","order":2,"path":"scripts/GameSaveData/GameSaveData.yy",},
    {"name":"sprFloppyDiskLoad","order":2,"path":"sprites/sprFloppyDiskLoad/sprFloppyDiskLoad.yy",},
    {"name":"ParseJSONStructToDatabaseQuestStep","order":3,"path":"scripts/ParseJSONStructToDatabaseQuestStep/ParseJSONStructToDatabaseQuestStep.yy",},
    {"name":"CeilToTwoDecimals","order":1,"path":"scripts/CeilToTwoDecimals/CeilToTwoDecimals.yy",},
    {"name":"sprDebugMonitroGraphWide","order":1,"path":"sprites/sprDebugMonitroGraphWide/sprDebugMonitroGraphWide.yy",},
    {"name":"sprIconError","order":1,"path":"sprites/sprIconError/sprIconError.yy",},
    {"name":"sprFloppyDiskSave","order":4,"path":"sprites/sprFloppyDiskSave/sprFloppyDiskSave.yy",},
    {"name":"sprSandbagBarricade","order":1,"path":"sprites/sprSandbagBarricade/sprSandbagBarricade.yy",},
    {"name":"sprSewingTable","order":4,"path":"sprites/sprSewingTable/sprSewingTable.yy",},
    {"name":"sprMapBackgroundRoomForest","order":2,"path":"sprites/sprMapBackgroundRoomForest/sprMapBackgroundRoomForest.yy",},
    {"name":"sprSigSauerP226","order":9,"path":"sprites/sprSigSauerP226/sprSigSauerP226.yy",},
    {"name":"ItemActionUsePrimaryWeapon","order":1,"path":"scripts/ItemActionUsePrimaryWeapon/ItemActionUsePrimaryWeapon.yy",},
    {"name":"font_huge","order":5,"path":"fonts/font_huge/font_huge.yy",},
    {"name":"sprGardenTools","order":1,"path":"sprites/sprGardenTools/sprGardenTools.yy",},
    {"name":"EnumDrawItemFlags","order":1,"path":"scripts/EnumDrawItemFlags/EnumDrawItemFlags.yy",},
    {"name":"DebugMonitorMultiplayerHandler","order":2,"path":"scripts/DebugMonitorMultiplayerHandler/DebugMonitorMultiplayerHandler.yy",},
    {"name":"sprWorldMap","order":17,"path":"sprites/sprWorldMap/sprWorldMap.yy",},
    {"name":"objNotification","order":8,"path":"objects/objNotification/objNotification.yy",},
    {"name":"objExplosiveBlast","order":1,"path":"objects/objExplosiveBlast/objExplosiveBlast.yy",},
    {"name":"Approach","order":2,"path":"scripts/Approach/Approach.yy",},
    {"name":"ParseJSONStructToDatabaseLootTablePoolEntry","order":6,"path":"scripts/ParseJSONStructToDatabaseLootTablePoolEntry/ParseJSONStructToDatabaseLootTablePoolEntry.yy",},
    {"name":"objHitbox","order":17,"path":"objects/objHitbox/objHitbox.yy",},
    {"name":"ParseJSONStructToGameSaveData","order":4,"path":"scripts/ParseJSONStructToGameSaveData/ParseJSONStructToGameSaveData.yy",},
    {"name":"spr9BulletProjectile","order":2,"path":"sprites/spr9BulletProjectile/spr9BulletProjectile.yy",},
    {"name":"ScaleIntValuesToFloatSize","order":4,"path":"scripts/ScaleIntValuesToFloatSize/ScaleIntValuesToFloatSize.yy",},
    {"name":"CheckCollisionProjectile","order":4,"path":"scripts/CheckCollisionProjectile/CheckCollisionProjectile.yy",},
    {"name":"objRoomLoader","order":15,"path":"objects/objRoomLoader/objRoomLoader.yy",},
    {"name":"objSmallLeafPlant","order":17,"path":"objects/objSmallLeafPlant/objSmallLeafPlant.yy",},
    {"name":"IsReloadingCombatibleMagazine","order":7,"path":"scripts/IsReloadingCombatibleMagazine/IsReloadingCombatibleMagazine.yy",},
    {"name":"objWoodenCrateStack","order":23,"path":"objects/objWoodenCrateStack/objWoodenCrateStack.yy",},
    {"name":"spr12GaugeSlugCasing","order":10,"path":"sprites/spr12GaugeSlugCasing/spr12GaugeSlugCasing.yy",},
    {"name":"roomLibrary","order":8,"path":"rooms/roomLibrary/roomLibrary.yy",},
    {"name":"OnClickEscMenuSave","order":1,"path":"scripts/OnClickEscMenuSave/OnClickEscMenuSave.yy",},
    {"name":"CenterSpriteOffset","order":7,"path":"scripts/CenterSpriteOffset/CenterSpriteOffset.yy",},
    {"name":"WindowButtonMenu","order":5,"path":"scripts/WindowButtonMenu/WindowButtonMenu.yy",},
    {"name":"ParseJSONStructToPlayerData","order":3,"path":"scripts/ParseJSONStructToPlayerData/ParseJSONStructToPlayerData.yy",},
    {"name":"objFacilityParent","order":4,"path":"objects/objFacilityParent/objFacilityParent.yy",},
    {"name":"InitializeHitbox","order":5,"path":"scripts/InitializeHitbox/InitializeHitbox.yy",},
    {"name":"objOldTrunk","order":21,"path":"objects/objOldTrunk/objOldTrunk.yy",},
    {"name":"objVendingMachine","order":1,"path":"objects/objVendingMachine/objVendingMachine.yy",},
    {"name":"sprSmallLeafPlant","order":20,"path":"sprites/sprSmallLeafPlant/sprSmallLeafPlant.yy",},
    {"name":"objTent","order":16,"path":"objects/objTent/objTent.yy",},
    {"name":"CreateWindowStorageContainer","order":1,"path":"scripts/CreateWindowStorageContainer/CreateWindowStorageContainer.yy",},
    {"name":"CreateWindowPlayerSkills","order":1,"path":"scripts/CreateWindowPlayerSkills/CreateWindowPlayerSkills.yy",},
    {"name":"objDirtPile","order":22,"path":"objects/objDirtPile/objDirtPile.yy",},
    {"name":"Vector2","order":1,"path":"scripts/Vector2/Vector2.yy",},
    {"name":"EnumPickableType","order":7,"path":"scripts/EnumPickableType/EnumPickableType.yy",},
    {"name":"IsInstanceCharacterInvulnerable","order":15,"path":"scripts/IsInstanceCharacterInvulnerable/IsInstanceCharacterInvulnerable.yy",},
    {"name":"CreateWindowPlayerBackpack","order":2,"path":"scripts/CreateWindowPlayerBackpack/CreateWindowPlayerBackpack.yy",},
    {"name":"ItemActionUseMedicine","order":2,"path":"scripts/ItemActionUseMedicine/ItemActionUseMedicine.yy",},
    {"name":"sprStreetLight","order":5,"path":"sprites/sprStreetLight/sprStreetLight.yy",},
    {"name":"roomCamp","order":5,"path":"rooms/roomCamp/roomCamp.yy",},
    {"name":"Vector2Rectangle","order":4,"path":"scripts/Vector2Rectangle/Vector2Rectangle.yy",},
    {"name":"RemotePlayerInfo","order":5,"path":"scripts/RemotePlayerInfo/RemotePlayerInfo.yy",},
    {"name":"sprGuitar","order":1,"path":"sprites/sprGuitar/sprGuitar.yy",},
    {"name":"sprSolarPanel","order":4,"path":"sprites/sprSolarPanel/sprSolarPanel.yy",},
    {"name":"OnClickMenuSaveSelectionDeleteConfirmCallback","order":13,"path":"scripts/OnClickMenuSaveSelectionDeleteConfirmCallback/OnClickMenuSaveSelectionDeleteConfirmCallback.yy",},
    {"name":"OnClickDialogueOption","order":1,"path":"scripts/OnClickDialogueOption/OnClickDialogueOption.yy",},
    {"name":"sprZombie","order":3,"path":"sprites/sprZombie/sprZombie.yy",},
    {"name":"sprSmallPlant1","order":12,"path":"sprites/sprSmallPlant1/sprSmallPlant1.yy",},
    {"name":"objFilingCabinet","order":4,"path":"objects/objFilingCabinet/objFilingCabinet.yy",},
    {"name":"MouseWorldPosition","order":1,"path":"scripts/MouseWorldPosition/MouseWorldPosition.yy",},
    {"name":"CalculateSpriteDirectionToAim","order":5,"path":"scripts/CalculateSpriteDirectionToAim/CalculateSpriteDirectionToAim.yy",},
    {"name":"ContainerContentInfo","order":1,"path":"scripts/ContainerContentInfo/ContainerContentInfo.yy",},
    {"name":"sprArmyTent","order":18,"path":"sprites/sprArmyTent/sprArmyTent.yy",},
    {"name":"sprFloppyDiskBroken","order":1,"path":"sprites/sprFloppyDiskBroken/sprFloppyDiskBroken.yy",},
    {"name":"sprBloodSpill","order":4,"path":"sprites/sprBloodSpill/sprBloodSpill.yy",},
    {"name":"sprKnife","order":4,"path":"sprites/sprKnife/sprKnife.yy",},
    {"name":"sprParkBench1","order":14,"path":"sprites/sprParkBench1/sprParkBench1.yy",},
    {"name":"sprSoldierLeftShoulderArm","order":7,"path":"sprites/sprSoldierLeftShoulderArm/sprSoldierLeftShoulderArm.yy",},
    {"name":"GameWindow","order":3,"path":"scripts/GameWindow/GameWindow.yy",},
    {"name":"sprLibraryBuilding","order":5,"path":"sprites/sprLibraryBuilding/sprLibraryBuilding.yy",},
    {"name":"ParseJSONStructToMapIcon","order":5,"path":"scripts/ParseJSONStructToMapIcon/ParseJSONStructToMapIcon.yy",},
    {"name":"NetworkJoinGameRequest","order":9,"path":"scripts/NetworkJoinGameRequest/NetworkJoinGameRequest.yy",},
    {"name":"CreateWindowMainMenuConnect","order":4,"path":"scripts/CreateWindowMainMenuConnect/CreateWindowMainMenuConnect.yy",},
    {"name":"CreateWindowFacilityAmmunitionSortingMachine","order":2,"path":"scripts/CreateWindowFacilityAmmunitionSortingMachine/CreateWindowFacilityAmmunitionSortingMachine.yy",},
    {"name":"ParseJSONStructToPlayerListInfo","order":2,"path":"scripts/ParseJSONStructToPlayerListInfo/ParseJSONStructToPlayerListInfo.yy",},
    {"name":"objTelephoneBooth","order":1,"path":"objects/objTelephoneBooth/objTelephoneBooth.yy",},
    {"name":"CallbackGUIStateInputDebugMonitor","order":1,"path":"scripts/CallbackGUIStateInputDebugMonitor/CallbackGUIStateInputDebugMonitor.yy",},
    {"name":"objWoodLogStack","order":19,"path":"objects/objWoodLogStack/objWoodLogStack.yy",},
    {"name":"OnClickConfirmWindowCancel","order":1,"path":"scripts/OnClickConfirmWindowCancel/OnClickConfirmWindowCancel.yy",},
    {"name":"ParseJSONStructToFacility","order":1,"path":"scripts/ParseJSONStructToFacility/ParseJSONStructToFacility.yy",},
    {"name":"objMetalBucket","order":27,"path":"objects/objMetalBucket/objMetalBucket.yy",},
    {"name":"ParseJSONStructToPatrolActionRob","order":3,"path":"scripts/ParseJSONStructToPatrolActionRob/ParseJSONStructToPatrolActionRob.yy",},
    {"name":"AIState","order":1,"path":"scripts/AIState/AIState.yy",},
    {"name":"ListDrawSaveFile","order":8,"path":"scripts/ListDrawSaveFile/ListDrawSaveFile.yy",},
    {"name":"sprFirstAidKit","order":1,"path":"sprites/sprFirstAidKit/sprFirstAidKit.yy",},
    {"name":"sprAk47Mag","order":3,"path":"sprites/sprAk47Mag/sprAk47Mag.yy",},
    {"name":"objMausoleum","order":8,"path":"objects/objMausoleum/objMausoleum.yy",},
    {"name":"EnumCharacterType","order":3,"path":"scripts/EnumCharacterType/EnumCharacterType.yy",},
    {"name":"sprHunger","order":2,"path":"sprites/sprHunger/sprHunger.yy",},
    {"name":"LootTablePoolEntry","order":1,"path":"scripts/LootTablePoolEntry/LootTablePoolEntry.yy",},
    {"name":"sprIconRemoteDisconnect","order":4,"path":"sprites/sprIconRemoteDisconnect/sprIconRemoteDisconnect.yy",},
    {"name":"objRock3","order":14,"path":"objects/objRock3/objRock3.yy",},
    {"name":"DialogueOption","order":2,"path":"scripts/DialogueOption/DialogueOption.yy",},
    {"name":"OnPressedGUIDragItemStart","order":3,"path":"scripts/OnPressedGUIDragItemStart/OnPressedGUIDragItemStart.yy",},
    {"name":"sprOilBarrel","order":26,"path":"sprites/sprOilBarrel/sprOilBarrel.yy",},
    {"name":"CharacterHuman","order":8,"path":"scripts/CharacterHuman/CharacterHuman.yy",},
    {"name":"font_date_time","order":8,"path":"fonts/font_date_time/font_date_time.yy",},
    {"name":"objAmbulance","order":7,"path":"objects/objAmbulance/objAmbulance.yy",},
    {"name":"ConsoleLog","order":2,"path":"scripts/ConsoleLog/ConsoleLog.yy",},
    {"name":"objLog","order":2,"path":"objects/objLog/objLog.yy",},
    {"name":"shdrIdentifySprite","order":2,"path":"shaders/shdrIdentifySprite/shdrIdentifySprite.yy",},
    {"name":"sprMainMenuBgSky","order":9,"path":"sprites/sprMainMenuBgSky/sprMainMenuBgSky.yy",},
    {"name":"Packet","order":2,"path":"scripts/Packet/Packet.yy",},
    {"name":"objLootContainerParent","order":11,"path":"objects/objLootContainerParent/objLootContainerParent.yy",},
    {"name":"sprWalkieTalkie","order":8,"path":"sprites/sprWalkieTalkie/sprWalkieTalkie.yy",},
    {"name":"objLargeBookcase","order":1,"path":"objects/objLargeBookcase/objLargeBookcase.yy",},
    {"name":"Vector2Line","order":3,"path":"scripts/Vector2Line/Vector2Line.yy",},
    {"name":"ParseJSONStructToDatabaseLootTablePool","order":4,"path":"scripts/ParseJSONStructToDatabaseLootTablePool/ParseJSONStructToDatabaseLootTablePool.yy",},
    {"name":"objElectricPoleFallen","order":6,"path":"objects/objElectricPoleFallen/objElectricPoleFallen.yy",},
    {"name":"sprJugOfAlcohol","order":29,"path":"sprites/sprJugOfAlcohol/sprJugOfAlcohol.yy",},
    {"name":"AIEnemyBandit","order":1,"path":"scripts/AIEnemyBandit/AIEnemyBandit.yy",},
    {"name":"NPCPatrolHandler","order":1,"path":"scripts/NPCPatrolHandler/NPCPatrolHandler.yy",},
    {"name":"sprIconDroneEnterRegion","order":8,"path":"sprites/sprIconDroneEnterRegion/sprIconDroneEnterRegion.yy",},
    {"name":"sprWoodenCrateStack","order":23,"path":"sprites/sprWoodenCrateStack/sprWoodenCrateStack.yy",},
    {"name":"sprNeedleNTthread","order":3,"path":"sprites/sprNeedleNTthread/sprNeedleNTthread.yy",},
    {"name":"sprFilingCabinet","order":4,"path":"sprites/sprFilingCabinet/sprFilingCabinet.yy",},
    {"name":"DeleteStruct","order":9,"path":"scripts/DeleteStruct/DeleteStruct.yy",},
    {"name":"OnClickMenuSingleplayer","order":3,"path":"scripts/OnClickMenuSingleplayer/OnClickMenuSingleplayer.yy",},
    {"name":"objPicnicTable","order":1,"path":"objects/objPicnicTable/objPicnicTable.yy",},
    {"name":"sprAmbulance","order":7,"path":"sprites/sprAmbulance/sprAmbulance.yy",},
    {"name":"objOilBarrel","order":22,"path":"objects/objOilBarrel/objOilBarrel.yy",},
    {"name":"objParkBench1","order":11,"path":"objects/objParkBench1/objParkBench1.yy",},
    {"name":"sprSoldierRightShoulder","order":6,"path":"sprites/sprSoldierRightShoulder/sprSoldierRightShoulder.yy",},
    {"name":"DestroyDSMapAndDeleteValues","order":2,"path":"scripts/DestroyDSMapAndDeleteValues/DestroyDSMapAndDeleteValues.yy",},
    {"name":"sprCannedMeat","order":2,"path":"sprites/sprCannedMeat/sprCannedMeat.yy",},
    {"name":"QuestProgress","order":5,"path":"scripts/QuestProgress/QuestProgress.yy",},
    {"name":"sprRock3","order":17,"path":"sprites/sprRock3/sprRock3.yy",},
    {"name":"MetadataItemWeaponGunShotgun","order":10,"path":"scripts/MetadataItemWeaponGunShotgun/MetadataItemWeaponGunShotgun.yy",},
    {"name":"sprPaintBrush","order":5,"path":"sprites/sprPaintBrush/sprPaintBrush.yy",},
    {"name":"sprGarbageContainer","order":11,"path":"sprites/sprGarbageContainer/sprGarbageContainer.yy",},
    {"name":"sprMossbergMaverick","order":13,"path":"sprites/sprMossbergMaverick/sprMossbergMaverick.yy",},
    {"name":"GUIState","order":7,"path":"scripts/GUIState/GUIState.yy",},
    {"name":"GUIStateHandler","order":6,"path":"scripts/GUIStateHandler/GUIStateHandler.yy",},
    {"name":"ParseJSONStructToDatabaseLootTablePoolRoll","order":5,"path":"scripts/ParseJSONStructToDatabaseLootTablePoolRoll/ParseJSONStructToDatabaseLootTablePoolRoll.yy",},
    {"name":"sprMP5","order":1,"path":"sprites/sprMP5/sprMP5.yy",},
    {"name":"sprLeaf","order":1,"path":"sprites/sprLeaf/sprLeaf.yy",},
    {"name":"DebugMonitorGameHandler","order":1,"path":"scripts/DebugMonitorGameHandler/DebugMonitorGameHandler.yy",},
    {"name":"sprTilesGrass","order":1,"path":"sprites/sprTilesGrass/sprTilesGrass.yy",},
    {"name":"LootTable","order":3,"path":"scripts/LootTable/LootTable.yy",},
    {"name":"OpenWorldMap","order":1,"path":"scripts/OpenWorldMap/OpenWorldMap.yy",},
    {"name":"objRoomChange","order":12,"path":"objects/objRoomChange/objRoomChange.yy",},
    {"name":"objWaterTower","order":3,"path":"objects/objWaterTower/objWaterTower.yy",},
    {"name":"objGarbageContainer","order":13,"path":"objects/objGarbageContainer/objGarbageContainer.yy",},
    {"name":"EnumGUIAction","order":9,"path":"scripts/EnumGUIAction/EnumGUIAction.yy",},
    {"name":"sprPoliceCar","order":3,"path":"sprites/sprPoliceCar/sprPoliceCar.yy",},
    {"name":"AvailableInstance","order":1,"path":"scripts/AvailableInstance/AvailableInstance.yy",},
    {"name":"OnClickActionMenuUse","order":5,"path":"scripts/OnClickActionMenuUse/OnClickActionMenuUse.yy",},
    {"name":"EnumGUIState","order":5,"path":"scripts/EnumGUIState/EnumGUIState.yy",},
    {"name":"CompareMapIcons","order":6,"path":"scripts/CompareMapIcons/CompareMapIcons.yy",},
    {"name":"objBarbequeGrill","order":2,"path":"objects/objBarbequeGrill/objBarbequeGrill.yy",},
    {"name":"objBandit","order":2,"path":"objects/objBandit/objBandit.yy",},
    {"name":"FetchAmmoPocketShellStacks","order":7,"path":"scripts/FetchAmmoPocketShellStacks/FetchAmmoPocketShellStacks.yy",},
    {"name":"DialogueHandler","order":1,"path":"scripts/DialogueHandler/DialogueHandler.yy",},
    {"name":"MetadataItemFuel","order":7,"path":"scripts/MetadataItemFuel/MetadataItemFuel.yy",},
    {"name":"objDatabase","order":1,"path":"objects/objDatabase/objDatabase.yy",},
    {"name":"pthPatrolForest","order":1,"path":"paths/pthPatrolForest/pthPatrolForest.yy",},
    {"name":"objTree","order":1,"path":"objects/objTree/objTree.yy",},
    {"name":"objInstanceParent","order":10,"path":"objects/objInstanceParent/objInstanceParent.yy",},
    {"name":"ListDrawJournalEntry","order":1,"path":"scripts/ListDrawJournalEntry/ListDrawJournalEntry.yy",},
    {"name":"sprIconRemoteConnect","order":3,"path":"sprites/sprIconRemoteConnect/sprIconRemoteConnect.yy",},
    {"name":"ParseJSONStructToGameSaveDataPlayerData","order":8,"path":"scripts/ParseJSONStructToGameSaveDataPlayerData/ParseJSONStructToGameSaveDataPlayerData.yy",},
    {"name":"sprBasket","order":1,"path":"sprites/sprBasket/sprBasket.yy",},
    {"name":"sprLog","order":1,"path":"sprites/sprLog/sprLog.yy",},
    {"name":"EnumGameWindow","order":7,"path":"scripts/EnumGameWindow/EnumGameWindow.yy",},
    {"name":"CreateWindowJournalQuests","order":2,"path":"scripts/CreateWindowJournalQuests/CreateWindowJournalQuests.yy",},
    {"name":"InitCharacterBodyParts","order":9,"path":"scripts/InitCharacterBodyParts/InitCharacterBodyParts.yy",},
    {"name":"IsInventoryContainer","order":11,"path":"scripts/IsInventoryContainer/IsInventoryContainer.yy",},
    {"name":"NetworkRegionObjectHandler","order":1,"path":"scripts/NetworkRegionObjectHandler/NetworkRegionObjectHandler.yy",},
    {"name":"sprFireAxe","order":10,"path":"sprites/sprFireAxe/sprFireAxe.yy",},
    {"name":"TileSetLibrary","order":4,"path":"tilesets/TileSetLibrary/TileSetLibrary.yy",},
    {"name":"sprFlamethrower","order":14,"path":"sprites/sprFlamethrower/sprFlamethrower.yy",},
    {"name":"sprExplosiveBlast","order":1,"path":"sprites/sprExplosiveBlast/sprExplosiveBlast.yy",},
    {"name":"Item","order":2,"path":"scripts/Item/Item.yy",},
    {"name":"QuestReward","order":2,"path":"scripts/QuestReward/QuestReward.yy",},
    {"name":"CreateWindowDebugMonitorMultiplayerEntityFastTravel","order":3,"path":"scripts/CreateWindowDebugMonitorMultiplayerEntityFastTravel/CreateWindowDebugMonitorMultiplayerEntityFastTravel.yy",},
    {"name":"objPicnicBasket","order":18,"path":"objects/objPicnicBasket/objPicnicBasket.yy",},
    {"name":"sprOldTruck","order":25,"path":"sprites/sprOldTruck/sprOldTruck.yy",},
    {"name":"OnClickMenuQuit","order":1,"path":"scripts/OnClickMenuQuit/OnClickMenuQuit.yy",},
    {"name":"SpriteDirection","order":4,"path":"scripts/SpriteDirection/SpriteDirection.yy",},
    {"name":"CreateWindowConstructionSite","order":1,"path":"scripts/CreateWindowConstructionSite/CreateWindowConstructionSite.yy",},
    {"name":"ParseJSONStructToQuestStepProgress","order":1,"path":"scripts/ParseJSONStructToQuestStepProgress/ParseJSONStructToQuestStepProgress.yy",},
    {"name":"objSack","order":16,"path":"objects/objSack/objSack.yy",},
    {"name":"OnClickEscMenuQuit","order":4,"path":"scripts/OnClickEscMenuQuit/OnClickEscMenuQuit.yy",},
    {"name":"sprPaintCan","order":6,"path":"sprites/sprPaintCan/sprPaintCan.yy",},
    {"name":"objOperationsCenter","order":4,"path":"objects/objOperationsCenter/objOperationsCenter.yy",},
    {"name":"GameWindowStyle","order":4,"path":"scripts/GameWindowStyle/GameWindowStyle.yy",},
    {"name":"shdrHighlightInstance","order":3,"path":"shaders/shdrHighlightInstance/shdrHighlightInstance.yy",},
    {"name":"PlayerData","order":4,"path":"scripts/PlayerData/PlayerData.yy",},
    {"name":"spr762TracerBullet","order":2,"path":"sprites/spr762TracerBullet/spr762TracerBullet.yy",},
    {"name":"sprEnergy","order":5,"path":"sprites/sprEnergy/sprEnergy.yy",},
    {"name":"ParseJSONStructToDatabaseBlueprintMateria","order":10,"path":"scripts/ParseJSONStructToDatabaseBlueprintMateria/ParseJSONStructToDatabaseBlueprintMateria.yy",},
    {"name":"sprWoodLogStack","order":24,"path":"sprites/sprWoodLogStack/sprWoodLogStack.yy",},
    {"name":"objJugOfAlcohol","order":25,"path":"objects/objJugOfAlcohol/objJugOfAlcohol.yy",},
    {"name":"sprGardenBed","order":3,"path":"sprites/sprGardenBed/sprGardenBed.yy",},
    {"name":"objMapEdge","order":9,"path":"objects/objMapEdge/objMapEdge.yy",},
    {"name":"ButtonStyle","order":1,"path":"scripts/ButtonStyle/ButtonStyle.yy",},
    {"name":"objDrone","order":5,"path":"objects/objDrone/objDrone.yy",},
    {"name":"ParseJSONStructToCharacter","order":11,"path":"scripts/ParseJSONStructToCharacter/ParseJSONStructToCharacter.yy",},
    {"name":"sprVendingMachine","order":1,"path":"sprites/sprVendingMachine/sprVendingMachine.yy",},
    {"name":"WorldStateDateTime","order":1,"path":"scripts/WorldStateDateTime/WorldStateDateTime.yy",},
    {"name":"ScaleFloatPercentToInt","order":7,"path":"scripts/ScaleFloatPercentToInt/ScaleFloatPercentToInt.yy",},
    {"name":"sprOfficeBuilding","order":3,"path":"sprites/sprOfficeBuilding/sprOfficeBuilding.yy",},
    {"name":"PatrolActionRob","order":2,"path":"scripts/PatrolActionRob/PatrolActionRob.yy",},
    {"name":"NetworkRegionSnapshot","order":2,"path":"scripts/NetworkRegionSnapshot/NetworkRegionSnapshot.yy",},
    {"name":"ParseJSONStructToList","order":16,"path":"scripts/ParseJSONStructToList/ParseJSONStructToList.yy",},
    {"name":"ScaleSpriteToFitSizeStretch","order":11,"path":"scripts/ScaleSpriteToFitSizeStretch/ScaleSpriteToFitSizeStretch.yy",},
    {"name":"CombineItems","order":5,"path":"scripts/CombineItems/CombineItems.yy",},
    {"name":"sprStatue","order":8,"path":"sprites/sprStatue/sprStatue.yy",},
    {"name":"InventoryReloadMagazine","order":5,"path":"scripts/InventoryReloadMagazine/InventoryReloadMagazine.yy",},
    {"name":"sprRope","order":2,"path":"sprites/sprRope/sprRope.yy",},
    {"name":"CharacterBodyPart","order":4,"path":"scripts/CharacterBodyPart/CharacterBodyPart.yy",},
    {"name":"objModernFrontDoor","order":1,"path":"objects/objModernFrontDoor/objModernFrontDoor.yy",},
    {"name":"WindowHealthBar","order":9,"path":"scripts/WindowHealthBar/WindowHealthBar.yy",},
    {"name":"sprTwistedTree","order":21,"path":"sprites/sprTwistedTree/sprTwistedTree.yy",},
    {"name":"MetadataItemBullet","order":3,"path":"scripts/MetadataItemBullet/MetadataItemBullet.yy",},
    {"name":"sprTomato","order":5,"path":"sprites/sprTomato/sprTomato.yy",},
    {"name":"sprSchoolBackpack","order":2,"path":"sprites/sprSchoolBackpack/sprSchoolBackpack.yy",},
    {"name":"objGameWindow","order":2,"path":"objects/objGameWindow/objGameWindow.yy",},
    {"name":"objArmyTent153","order":26,"path":"objects/objArmyTent153/objArmyTent153.yy",},
    {"name":"MetadataStructureConstructionSite","order":1,"path":"scripts/MetadataStructureConstructionSite/MetadataStructureConstructionSite.yy",},
    {"name":"GameSaveDataPlayerData","order":7,"path":"scripts/GameSaveDataPlayerData/GameSaveDataPlayerData.yy",},
    {"name":"FormatItemListToJSONArray","order":7,"path":"scripts/FormatItemListToJSONArray/FormatItemListToJSONArray.yy",},
    {"name":"GameSaveDataLastLocation","order":5,"path":"scripts/GameSaveDataLastLocation/GameSaveDataLastLocation.yy",},
    {"name":"ScoutingDroneData","order":1,"path":"scripts/ScoutingDroneData/ScoutingDroneData.yy",},
    {"name":"GetInstanceOriginPosition","order":1,"path":"scripts/GetInstanceOriginPosition/GetInstanceOriginPosition.yy",},
    {"name":"SwapGridIndex","order":2,"path":"scripts/SwapGridIndex/SwapGridIndex.yy",},
    {"name":"MetadataItemBackpack","order":13,"path":"scripts/MetadataItemBackpack/MetadataItemBackpack.yy",},
    {"name":"ConcatSaveFileSuffix","order":3,"path":"scripts/ConcatSaveFileSuffix/ConcatSaveFileSuffix.yy",},
    {"name":"sprHandGrenade","order":5,"path":"sprites/sprHandGrenade/sprHandGrenade.yy",},
    {"name":"NetworkPacketTracker","order":10,"path":"scripts/NetworkPacketTracker/NetworkPacketTracker.yy",},
    {"name":"sprIconDroneLeaveRegion","order":9,"path":"sprites/sprIconDroneLeaveRegion/sprIconDroneLeaveRegion.yy",},
    {"name":"ListDrawConsoleLog","order":1,"path":"scripts/ListDrawConsoleLog/ListDrawConsoleLog.yy",},
    {"name":"sprIconRemoteRob","order":10,"path":"sprites/sprIconRemoteRob/sprIconRemoteRob.yy",},
    {"name":"ParseJSONStructToMetadataStructureConstructionSite","order":5,"path":"scripts/ParseJSONStructToMetadataStructureConstructionSite/ParseJSONStructToMetadataStructureConstructionSite.yy",},
    {"name":"ParseJSONStructToGameSaveDataLastLocation","order":6,"path":"scripts/ParseJSONStructToGameSaveDataLastLocation/ParseJSONStructToGameSaveDataLastLocation.yy",},
    {"name":"sprSoldierLeftHand","order":2,"path":"sprites/sprSoldierLeftHand/sprSoldierLeftHand.yy",},
    {"name":"EnumCharacterRace","order":7,"path":"scripts/EnumCharacterRace/EnumCharacterRace.yy",},
    {"name":"objAbandonedHouse","order":5,"path":"objects/objAbandonedHouse/objAbandonedHouse.yy",},
    {"name":"objConsole","order":11,"path":"objects/objConsole/objConsole.yy",},
    {"name":"ParseJSONStructToDatabaseQuest","order":1,"path":"scripts/ParseJSONStructToDatabaseQuest/ParseJSONStructToDatabaseQuest.yy",},
    {"name":"objMarketShelf","order":2,"path":"objects/objMarketShelf/objMarketShelf.yy",},
    {"name":"spr12GaugeProjectile","order":3,"path":"sprites/spr12GaugeProjectile/spr12GaugeProjectile.yy",},
    {"name":"spr762Bullet","order":1,"path":"sprites/spr762Bullet/spr762Bullet.yy",},
    {"name":"sprOfficeWindow","order":4,"path":"sprites/sprOfficeWindow/sprOfficeWindow.yy",},
    {"name":"objFastTravelParent","order":2,"path":"objects/objFastTravelParent/objFastTravelParent.yy",},
    {"name":"objInteractableParent","order":16,"path":"objects/objInteractableParent/objInteractableParent.yy",},
    {"name":"OnClickListJournalQuest","order":1,"path":"scripts/OnClickListJournalQuest/OnClickListJournalQuest.yy",},
    {"name":"objPortalColumns","order":11,"path":"objects/objPortalColumns/objPortalColumns.yy",},
    {"name":"sprLargeBookcase","order":1,"path":"sprites/sprLargeBookcase/sprLargeBookcase.yy",},
    {"name":"sprMainMenuBgGrass","order":8,"path":"sprites/sprMainMenuBgGrass/sprMainMenuBgGrass.yy",},
    {"name":"Character","order":5,"path":"scripts/Character/Character.yy",},
    {"name":"sprHumanBody","order":3,"path":"sprites/sprHumanBody/sprHumanBody.yy",},
    {"name":"CreateWindowDebugMonitorNetworkPingPacketLoss","order":4,"path":"scripts/CreateWindowDebugMonitorNetworkPingPacketLoss/CreateWindowDebugMonitorNetworkPingPacketLoss.yy",},
    {"name":"objGridPath","order":6,"path":"objects/objGridPath/objGridPath.yy",},
    {"name":"objOldTireStack","order":23,"path":"objects/objOldTireStack/objOldTireStack.yy",},
    {"name":"MapDataHandler","order":2,"path":"scripts/MapDataHandler/MapDataHandler.yy",},
    {"name":"CreateWindowMainMenuRoot","order":6,"path":"scripts/CreateWindowMainMenuRoot/CreateWindowMainMenuRoot.yy",},
    {"name":"sprTilesAsphalt","order":2,"path":"sprites/sprTilesAsphalt/sprTilesAsphalt.yy",},
    {"name":"WindowProgressBar","order":8,"path":"scripts/WindowProgressBar/WindowProgressBar.yy",},
    {"name":"EnumGUIView","order":8,"path":"scripts/EnumGUIView/EnumGUIView.yy",},
    {"name":"sprMarketPlasticCrates","order":6,"path":"sprites/sprMarketPlasticCrates/sprMarketPlasticCrates.yy",},
    {"name":"OnClickMenuSaveSelectionDelete","order":11,"path":"scripts/OnClickMenuSaveSelectionDelete/OnClickMenuSaveSelectionDelete.yy",},
    {"name":"Facility","order":1,"path":"scripts/Facility/Facility.yy",},
    {"name":"CreateWindowMapExamineObject","order":1,"path":"scripts/CreateWindowMapExamineObject/CreateWindowMapExamineObject.yy",},
    {"name":"objMainMenu","order":6,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"sprConstructionSite","order":2,"path":"sprites/sprConstructionSite/sprConstructionSite.yy",},
    {"name":"sprGUIItemBg","order":1,"path":"sprites/sprGUIItemBg/sprGUIItemBg.yy",},
    {"name":"FetchAmmoPocketMagazine","order":1,"path":"scripts/FetchAmmoPocketMagazine/FetchAmmoPocketMagazine.yy",},
    {"name":"sprOfficeSafe","order":5,"path":"sprites/sprOfficeSafe/sprOfficeSafe.yy",},
    {"name":"roomOffice","order":7,"path":"rooms/roomOffice/roomOffice.yy",},
    {"name":"objDialogue","order":10,"path":"objects/objDialogue/objDialogue.yy",},
    {"name":"TileSetAsphalt","order":2,"path":"tilesets/TileSetAsphalt/TileSetAsphalt.yy",},
    {"name":"ParseJSONStructToMetadataItem","order":1,"path":"scripts/ParseJSONStructToMetadataItem/ParseJSONStructToMetadataItem.yy",},
    {"name":"roomMarket","order":9,"path":"rooms/roomMarket/roomMarket.yy",},
    {"name":"AIStateBanditPatrol","order":1,"path":"scripts/AIStateBanditPatrol/AIStateBanditPatrol.yy",},
    {"name":"WindowText","order":4,"path":"scripts/WindowText/WindowText.yy",},
    {"name":"sprStreetLight2","order":6,"path":"sprites/sprStreetLight2/sprStreetLight2.yy",},
    {"name":"spr12GaugeSlug","order":5,"path":"sprites/spr12GaugeSlug/spr12GaugeSlug.yy",},
    {"name":"sprTilesOffice","order":3,"path":"sprites/sprTilesOffice/sprTilesOffice.yy",},
    {"name":"Inventory","order":1,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"objInstanceHighlighter","order":15,"path":"objects/objInstanceHighlighter/objInstanceHighlighter.yy",},
    {"name":"sprOutpostShed","order":6,"path":"sprites/sprOutpostShed/sprOutpostShed.yy",},
    {"name":"ParseJSONStructToArray","order":8,"path":"scripts/ParseJSONStructToArray/ParseJSONStructToArray.yy",},
    {"name":"EnumCharacterBehavior","order":12,"path":"scripts/EnumCharacterBehavior/EnumCharacterBehavior.yy",},
    {"name":"objBasket","order":17,"path":"objects/objBasket/objBasket.yy",},
    {"name":"OnCloseWindowContainerNetwork","order":2,"path":"scripts/OnCloseWindowContainerNetwork/OnCloseWindowContainerNetwork.yy",},
    {"name":"TileSetPath","order":8,"path":"tilesets/TileSetPath/TileSetPath.yy",},
    {"name":"OnClickActionMenuDelete","order":7,"path":"scripts/OnClickActionMenuDelete/OnClickActionMenuDelete.yy",},
    {"name":"objNPCHandler","order":15,"path":"objects/objNPCHandler/objNPCHandler.yy",},
    {"name":"EnumInventoryType","order":2,"path":"scripts/EnumInventoryType/EnumInventoryType.yy",},
    {"name":"NetworkInventoryStackItem","order":1,"path":"scripts/NetworkInventoryStackItem/NetworkInventoryStackItem.yy",},
    {"name":"objStorageShed","order":9,"path":"objects/objStorageShed/objStorageShed.yy",},
    {"name":"NetworkPacket","order":6,"path":"scripts/NetworkPacket/NetworkPacket.yy",},
    {"name":"sprSoldierLeftArm","order":8,"path":"sprites/sprSoldierLeftArm/sprSoldierLeftArm.yy",},
    {"name":"sprError","order":3,"path":"sprites/sprError/sprError.yy",},
    {"name":"NetworkPacketDeliveryPolicyHandler","order":12,"path":"scripts/NetworkPacketDeliveryPolicyHandler/NetworkPacketDeliveryPolicyHandler.yy",},
    {"name":"sprGraveStone","order":5,"path":"sprites/sprGraveStone/sprGraveStone.yy",},
    {"name":"sprStreetKiosk","order":7,"path":"sprites/sprStreetKiosk/sprStreetKiosk.yy",},
    {"name":"ParseJSONStructToVector2","order":5,"path":"scripts/ParseJSONStructToVector2/ParseJSONStructToVector2.yy",},
    {"name":"sprSoldierLeftShoulder","order":10,"path":"sprites/sprSoldierLeftShoulder/sprSoldierLeftShoulder.yy",},
    {"name":"ParseJSONStructToRegion","order":1,"path":"scripts/ParseJSONStructToRegion/ParseJSONStructToRegion.yy",},
    {"name":"objWaterFountain","order":9,"path":"objects/objWaterFountain/objWaterFountain.yy",},
    {"name":"WindowCollectionArray","order":3,"path":"scripts/WindowCollectionArray/WindowCollectionArray.yy",},
    {"name":"objRock1","order":12,"path":"objects/objRock1/objRock1.yy",},
    {"name":"sprFlamethrowerFlame","order":4,"path":"sprites/sprFlamethrowerFlame/sprFlamethrowerFlame.yy",},
    {"name":"sprHouse2","order":9,"path":"sprites/sprHouse2/sprHouse2.yy",},
    {"name":"InventoryReloadWeaponShotgun","order":3,"path":"scripts/InventoryReloadWeaponShotgun/InventoryReloadWeaponShotgun.yy",},
    {"name":"NetworkHandler","order":4,"path":"scripts/NetworkHandler/NetworkHandler.yy",},
    {"name":"sprAbandonedHouse","order":11,"path":"sprites/sprAbandonedHouse/sprAbandonedHouse.yy",},
    {"name":"objOfficeBuilding","order":4,"path":"objects/objOfficeBuilding/objOfficeBuilding.yy",},
    {"name":"objFallenMossTree","order":7,"path":"objects/objFallenMossTree/objFallenMossTree.yy",},
    {"name":"objExplosiveParent","order":2,"path":"objects/objExplosiveParent/objExplosiveParent.yy",},
    {"name":"MetadataItemFood","order":5,"path":"scripts/MetadataItemFood/MetadataItemFood.yy",},
    {"name":"objWoodenCrates","order":4,"path":"objects/objWoodenCrates/objWoodenCrates.yy",},
    {"name":"sprHpBar","order":4,"path":"sprites/sprHpBar/sprHpBar.yy",},
    {"name":"objQuest","order":4,"path":"objects/objQuest/objQuest.yy",},
    {"name":"IsGUIStateInterruptible","order":34,"path":"scripts/IsGUIStateInterruptible/IsGUIStateInterruptible.yy",},
    {"name":"ParseJSONStructToSize","order":6,"path":"scripts/ParseJSONStructToSize/ParseJSONStructToSize.yy",},
    {"name":"BlueprintMaterial","order":1,"path":"scripts/BlueprintMaterial/BlueprintMaterial.yy",},
    {"name":"objMossStone","order":6,"path":"objects/objMossStone/objMossStone.yy",},
    {"name":"DestroyDSListAndDeleteValues","order":2,"path":"scripts/DestroyDSListAndDeleteValues/DestroyDSListAndDeleteValues.yy",},
    {"name":"sprMarketShelf","order":5,"path":"sprites/sprMarketShelf/sprMarketShelf.yy",},
    {"name":"EnumNotificationType","order":2,"path":"scripts/EnumNotificationType/EnumNotificationType.yy",},
    {"name":"InvalidRequestInfo","order":1,"path":"scripts/InvalidRequestInfo/InvalidRequestInfo.yy",},
    {"name":"objCamperTruck","order":5,"path":"objects/objCamperTruck/objCamperTruck.yy",},
    {"name":"ResetDrawProperties","order":4,"path":"scripts/ResetDrawProperties/ResetDrawProperties.yy",},
    {"name":"sprHydration","order":1,"path":"sprites/sprHydration/sprHydration.yy",},
    {"name":"spr9mmBulletCasing","order":9,"path":"sprites/spr9mmBulletCasing/spr9mmBulletCasing.yy",},
    {"name":"objBookBox","order":6,"path":"objects/objBookBox/objBookBox.yy",},
    {"name":"objGarbageCan","order":15,"path":"objects/objGarbageCan/objGarbageCan.yy",},
    {"name":"Structure","order":2,"path":"scripts/Structure/Structure.yy",},
    {"name":"TileSetOffice","order":3,"path":"tilesets/TileSetOffice/TileSetOffice.yy",},
    {"name":"roomMainMenu","order":1,"path":"rooms/roomMainMenu/roomMainMenu.yy",},
    {"name":"GetSpriteByName","order":9,"path":"scripts/GetSpriteByName/GetSpriteByName.yy",},
    {"name":"sprDialogueWalkieTalkieHostile","order":2,"path":"sprites/sprDialogueWalkieTalkieHostile/sprDialogueWalkieTalkieHostile.yy",},
    {"name":"OnClickMenuConnect","order":2,"path":"scripts/OnClickMenuConnect/OnClickMenuConnect.yy",},
    {"name":"ParseJSONStructToDatabaseConstructionBlueprint","order":9,"path":"scripts/ParseJSONStructToDatabaseConstructionBlueprint/ParseJSONStructToDatabaseConstructionBlueprint.yy",},
    {"name":"sprBirdSkull","order":3,"path":"sprites/sprBirdSkull/sprBirdSkull.yy",},
    {"name":"objArmyTent","order":15,"path":"objects/objArmyTent/objArmyTent.yy",},
    {"name":"PlayerListInfo","order":1,"path":"scripts/PlayerListInfo/PlayerListInfo.yy",},
    {"name":"spr12GaugeCasing","order":6,"path":"sprites/spr12GaugeCasing/spr12GaugeCasing.yy",},
    {"name":"spr762BulletCasing","order":7,"path":"sprites/spr762BulletCasing/spr762BulletCasing.yy",},
    {"name":"LootTablePoolRoll","order":2,"path":"scripts/LootTablePoolRoll/LootTablePoolRoll.yy",},
    {"name":"roomPrologue","order":3,"path":"rooms/roomPrologue/roomPrologue.yy",},
    {"name":"DragItem","order":2,"path":"scripts/DragItem/DragItem.yy",},
    {"name":"IsReloadingCombatibleWeapon","order":6,"path":"scripts/IsReloadingCombatibleWeapon/IsReloadingCombatibleWeapon.yy",},
    {"name":"MetadataItemLiquid","order":6,"path":"scripts/MetadataItemLiquid/MetadataItemLiquid.yy",},
    {"name":"sprWaterTower","order":7,"path":"sprites/sprWaterTower/sprWaterTower.yy",},
    {"name":"sprTilesGrass1","order":6,"path":"sprites/sprTilesGrass1/sprTilesGrass1.yy",},
    {"name":"ParseJSONStructToDatabaseMapIconStyleData","order":7,"path":"scripts/ParseJSONStructToDatabaseMapIconStyleData/ParseJSONStructToDatabaseMapIconStyleData.yy",},
    {"name":"ParseJSONStructToDatabaseQuestReward","order":2,"path":"scripts/ParseJSONStructToDatabaseQuestReward/ParseJSONStructToDatabaseQuestReward.yy",},
    {"name":"objStreetKiosk","order":12,"path":"objects/objStreetKiosk/objStreetKiosk.yy",},
    {"name":"sprTilesMarket","order":5,"path":"sprites/sprTilesMarket/sprTilesMarket.yy",},
    {"name":"sprMossStone","order":9,"path":"sprites/sprMossStone/sprMossStone.yy",},
    {"name":"sprClayBlock","order":8,"path":"sprites/sprClayBlock/sprClayBlock.yy",},
    {"name":"TileSetGrass1","order":6,"path":"tilesets/TileSetGrass1/TileSetGrass1.yy",},
    {"name":"objLargeWoodenCrate","order":2,"path":"objects/objLargeWoodenCrate/objLargeWoodenCrate.yy",},
    {"name":"sprFallenMossTree","order":10,"path":"sprites/sprFallenMossTree/sprFallenMossTree.yy",},
    {"name":"ScaleFloatValuesToIntSize","order":3,"path":"scripts/ScaleFloatValuesToIntSize/ScaleFloatValuesToIntSize.yy",},
    {"name":"WindowElement","order":1,"path":"scripts/WindowElement/WindowElement.yy",},
    {"name":"InventoryFilter","order":9,"path":"scripts/InventoryFilter/InventoryFilter.yy",},
    {"name":"shdrFogSprite","order":1,"path":"shaders/shdrFogSprite/shdrFogSprite.yy",},
    {"name":"sprElectricPoleFallen","order":5,"path":"sprites/sprElectricPoleFallen/sprElectricPoleFallen.yy",},
    {"name":"font_console","order":9,"path":"fonts/font_console/font_console.yy",},
    {"name":"ParseJSONStructToJoinGameRequest","order":10,"path":"scripts/ParseJSONStructToJoinGameRequest/ParseJSONStructToJoinGameRequest.yy",},
    {"name":"sprBarbequeGrill","order":5,"path":"sprites/sprBarbequeGrill/sprBarbequeGrill.yy",},
    {"name":"sprOldTireStack","order":27,"path":"sprites/sprOldTireStack/sprOldTireStack.yy",},
    {"name":"sprIconRemoteToCamp","order":5,"path":"sprites/sprIconRemoteToCamp/sprIconRemoteToCamp.yy",},
    {"name":"objFacilityGenerator","order":2,"path":"objects/objFacilityGenerator/objFacilityGenerator.yy",},
    {"name":"objIndoorPlant","order":3,"path":"objects/objIndoorPlant/objIndoorPlant.yy",},
    {"name":"objHud","order":4,"path":"objects/objHud/objHud.yy",},
    {"name":"objDamageParent","order":7,"path":"objects/objDamageParent/objDamageParent.yy",},
    {"name":"objDecorationParent","order":2,"path":"objects/objDecorationParent/objDecorationParent.yy",},
    {"name":"objMarketDrinks","order":4,"path":"objects/objMarketDrinks/objMarketDrinks.yy",},
    {"name":"CallbackItemSlotPlayerBackpack","order":2,"path":"scripts/CallbackItemSlotPlayerBackpack/CallbackItemSlotPlayerBackpack.yy",},
    {"name":"sprZombie_Hitbox","order":8,"path":"sprites/sprZombie_Hitbox/sprZombie_Hitbox.yy",},
    {"name":"WindowMap_old","order":1,"path":"scripts/WindowMap_old/WindowMap_old.yy",},
    {"name":"ParseJSONStructToDatabaseWorldMapLocationData","order":12,"path":"scripts/ParseJSONStructToDatabaseWorldMapLocationData/ParseJSONStructToDatabaseWorldMapLocationData.yy",},
    {"name":"objWaterDispenser","order":2,"path":"objects/objWaterDispenser/objWaterDispenser.yy",},
    {"name":"EnumInteractableType","order":1,"path":"scripts/EnumInteractableType/EnumInteractableType.yy",},
    {"name":"onClickOperationsScoutListInstance","order":3,"path":"scripts/onClickOperationsScoutListInstance/onClickOperationsScoutListInstance.yy",},
    {"name":"sprMarketBuilding","order":10,"path":"sprites/sprMarketBuilding/sprMarketBuilding.yy",},
    {"name":"objCharacterParent","order":1,"path":"objects/objCharacterParent/objCharacterParent.yy",},
    {"name":"WindowCollectionListExt","order":4,"path":"scripts/WindowCollectionListExt/WindowCollectionListExt.yy",},
    {"name":"OnReleasedGUIDragItemSplit","order":1,"path":"scripts/OnReleasedGUIDragItemSplit/OnReleasedGUIDragItemSplit.yy",},
    {"name":"sprSoldierRightHand","order":4,"path":"sprites/sprSoldierRightHand/sprSoldierRightHand.yy",},
    {"name":"spr12GaugeSlugProjectile","order":5,"path":"sprites/spr12GaugeSlugProjectile/spr12GaugeSlugProjectile.yy",},
    {"name":"GUIOnItemQuickTransfer","order":3,"path":"scripts/GUIOnItemQuickTransfer/GUIOnItemQuickTransfer.yy",},
    {"name":"sprMetalBucket","order":30,"path":"sprites/sprMetalBucket/sprMetalBucket.yy",},
    {"name":"sprPicnicBasket","order":2,"path":"sprites/sprPicnicBasket/sprPicnicBasket.yy",},
    {"name":"ParseJSONStructToMap","order":19,"path":"scripts/ParseJSONStructToMap/ParseJSONStructToMap.yy",},
    {"name":"sprAmmunitionSortingMachine","order":2,"path":"sprites/sprAmmunitionSortingMachine/sprAmmunitionSortingMachine.yy",},
    {"name":"InteractionFuncStorageContainer","order":1,"path":"scripts/InteractionFuncStorageContainer/InteractionFuncStorageContainer.yy",},
    {"name":"MetadataItemWeapon","order":9,"path":"scripts/MetadataItemWeapon/MetadataItemWeapon.yy",},
    {"name":"BulletHole","order":2,"path":"scripts/BulletHole/BulletHole.yy",},
    {"name":"ListDrawAvailableInstance","order":2,"path":"scripts/ListDrawAvailableInstance/ListDrawAvailableInstance.yy",},
    {"name":"OnClickWorldMapAvailableInstance","order":4,"path":"scripts/OnClickWorldMapAvailableInstance/OnClickWorldMapAvailableInstance.yy",},
    {"name":"AIEnemyHuman","order":2,"path":"scripts/AIEnemyHuman/AIEnemyHuman.yy",},
    {"name":"roomLaunch","order":2,"path":"rooms/roomLaunch/roomLaunch.yy",},
    {"name":"EnumMessageType","order":3,"path":"scripts/EnumMessageType/EnumMessageType.yy",},
    {"name":"objElectricPole","order":4,"path":"objects/objElectricPole/objElectricPole.yy",},
    {"name":"DeleteDSMapValueByKey","order":3,"path":"scripts/DeleteDSMapValueByKey/DeleteDSMapValueByKey.yy",},
    {"name":"MetadataItemFuelAmmo","order":12,"path":"scripts/MetadataItemFuelAmmo/MetadataItemFuelAmmo.yy",},
    {"name":"WindowCollectionElementExt","order":5,"path":"scripts/WindowCollectionElementExt/WindowCollectionElementExt.yy",},
    {"name":"sprExplosiveBarrel_Hitbox","order":2,"path":"sprites/sprExplosiveBarrel_Hitbox/sprExplosiveBarrel_Hitbox.yy",},
    {"name":"ClearDSMapAndDeleteValues","order":1,"path":"scripts/ClearDSMapAndDeleteValues/ClearDSMapAndDeleteValues.yy",},
    {"name":"DeleteDSListValueByIndex","order":3,"path":"scripts/DeleteDSListValueByIndex/DeleteDSListValueByIndex.yy",},
    {"name":"OnClickAmmunitionSortButton","order":3,"path":"scripts/OnClickAmmunitionSortButton/OnClickAmmunitionSortButton.yy",},
    {"name":"font_large_bold","order":4,"path":"fonts/font_large_bold/font_large_bold.yy",},
    {"name":"ParseJSONStructToPatrol","order":1,"path":"scripts/ParseJSONStructToPatrol/ParseJSONStructToPatrol.yy",},
    {"name":"HUDElementIconValuePair","order":2,"path":"scripts/HUDElementIconValuePair/HUDElementIconValuePair.yy",},
    {"name":"WindowCollectionMap","order":2,"path":"scripts/WindowCollectionMap/WindowCollectionMap.yy",},
    {"name":"sprStorageShed","order":6,"path":"sprites/sprStorageShed/sprStorageShed.yy",},
    {"name":"roomForest","order":10,"path":"rooms/roomForest/roomForest.yy",},
    {"name":"font_small","order":2,"path":"fonts/font_small/font_small.yy",},
    {"name":"sprWateringCan","order":2,"path":"sprites/sprWateringCan/sprWateringCan.yy",},
    {"name":"sprDirtPile","order":22,"path":"sprites/sprDirtPile/sprDirtPile.yy",},
    {"name":"OnClickOperationsScoutList","order":1,"path":"scripts/OnClickOperationsScoutList/OnClickOperationsScoutList.yy",},
    {"name":"CreateWindowWorldMapFastTravelQueue","order":5,"path":"scripts/CreateWindowWorldMapFastTravelQueue/CreateWindowWorldMapFastTravelQueue.yy",},
    {"name":"sprCrosshair","order":2,"path":"sprites/sprCrosshair/sprCrosshair.yy",},
    {"name":"CreateWindowFacilityVendingMachine","order":1,"path":"scripts/CreateWindowFacilityVendingMachine/CreateWindowFacilityVendingMachine.yy",},
    {"name":"sprParkBench","order":1,"path":"sprites/sprParkBench/sprParkBench.yy",},
    {"name":"WindowInput","order":3,"path":"scripts/WindowInput/WindowInput.yy",},
    {"name":"sprSack","order":1,"path":"sprites/sprSack/sprSack.yy",},
    {"name":"objOfficeWindow","order":4,"path":"objects/objOfficeWindow/objOfficeWindow.yy",},
    {"name":"objMap","order":9,"path":"objects/objMap/objMap.yy",},
    {"name":"sprOfficePrinter","order":3,"path":"sprites/sprOfficePrinter/sprOfficePrinter.yy",},
    {"name":"NetworkPacketHeader","order":7,"path":"scripts/NetworkPacketHeader/NetworkPacketHeader.yy",},
    {"name":"objAmmunitionSortingMachine","order":3,"path":"objects/objAmmunitionSortingMachine/objAmmunitionSortingMachine.yy",},
    {"name":"objCar","order":3,"path":"objects/objCar/objCar.yy",},
    {"name":"ThrowScriptNotFound","order":3,"path":"scripts/ThrowScriptNotFound/ThrowScriptNotFound.yy",},
    {"name":"sprPortalColumns","order":14,"path":"sprites/sprPortalColumns/sprPortalColumns.yy",},
    {"name":"ItemActionUnloadWeapon","order":1,"path":"scripts/ItemActionUnloadWeapon/ItemActionUnloadWeapon.yy",},
    {"name":"objSolarPanels","order":1,"path":"objects/objSolarPanels/objSolarPanels.yy",},
    {"name":"MetadataItemMedicine","order":4,"path":"scripts/MetadataItemMedicine/MetadataItemMedicine.yy",},
    {"name":"objStorageContainerParent","order":10,"path":"objects/objStorageContainerParent/objStorageContainerParent.yy",},
    {"name":"sprSoldierOriginal","order":3,"path":"sprites/sprSoldierOriginal/sprSoldierOriginal.yy",},
    {"name":"QuestStep","order":8,"path":"scripts/QuestStep/QuestStep.yy",},
    {"name":"objMouse","order":5,"path":"objects/objMouse/objMouse.yy",},
    {"name":"CloneArrayMaterialsWithClonedValues","order":1,"path":"scripts/CloneArrayMaterialsWithClonedValues/CloneArrayMaterialsWithClonedValues.yy",},
    {"name":"objOfficePrinter","order":3,"path":"objects/objOfficePrinter/objOfficePrinter.yy",},
    {"name":"sprWoodenPlank","order":1,"path":"sprites/sprWoodenPlank/sprWoodenPlank.yy",},
    {"name":"sprIndoorPlant","order":7,"path":"sprites/sprIndoorPlant/sprIndoorPlant.yy",},
    {"name":"sprDrone","order":13,"path":"sprites/sprDrone/sprDrone.yy",},
    {"name":"sprMarketVegetables","order":4,"path":"sprites/sprMarketVegetables/sprMarketVegetables.yy",},
    {"name":"MetadataFacilityRoadGate","order":1,"path":"scripts/MetadataFacilityRoadGate/MetadataFacilityRoadGate.yy",},
    {"name":"MetadataItemWeaponGunFlamethrower","order":11,"path":"scripts/MetadataItemWeaponGunFlamethrower/MetadataItemWeaponGunFlamethrower.yy",},
    {"name":"IsKeyReleasedGUIStateClose","order":16,"path":"scripts/IsKeyReleasedGUIStateClose/IsKeyReleasedGUIStateClose.yy",},
    {"name":"sprLargeWoodenCrate","order":3,"path":"sprites/sprLargeWoodenCrate/sprLargeWoodenCrate.yy",},
    {"name":"objContainerParent","order":1,"path":"objects/objContainerParent/objContainerParent.yy",},
    {"name":"ScaleIntValueToFloat","order":2,"path":"scripts/ScaleIntValueToFloat/ScaleIntValueToFloat.yy",},
    {"name":"EnumPacketPriority","order":11,"path":"scripts/EnumPacketPriority/EnumPacketPriority.yy",},
    {"name":"sprSodaCanRed","order":3,"path":"sprites/sprSodaCanRed/sprSodaCanRed.yy",},
    {"name":"NetworkPacketDeliveryPolicy","order":13,"path":"scripts/NetworkPacketDeliveryPolicy/NetworkPacketDeliveryPolicy.yy",},
    {"name":"PositionToWorld","order":18,"path":"scripts/PositionToWorld/PositionToWorld.yy",},
    {"name":"sprOldTrunk","order":11,"path":"sprites/sprOldTrunk/sprOldTrunk.yy",},
    {"name":"sprWaterFountain","order":9,"path":"sprites/sprWaterFountain/sprWaterFountain.yy",},
    {"name":"WindowActionMenu","order":6,"path":"scripts/WindowActionMenu/WindowActionMenu.yy",},
    {"name":"TileSetWater","order":7,"path":"tilesets/TileSetWater/TileSetWater.yy",},
    {"name":"sprMarketDrinks","order":7,"path":"sprites/sprMarketDrinks/sprMarketDrinks.yy",},
    {"name":"GetScriptByName","order":8,"path":"scripts/GetScriptByName/GetScriptByName.yy",},
    {"name":"WorldMapLocation","order":2,"path":"scripts/WorldMapLocation/WorldMapLocation.yy",},
    {"name":"objCrashedCar","order":7,"path":"objects/objCrashedCar/objCrashedCar.yy",},
    {"name":"objSpawnPoint","order":1,"path":"objects/objSpawnPoint/objSpawnPoint.yy",},
    {"name":"MapIconStyle","order":1,"path":"scripts/MapIconStyle/MapIconStyle.yy",},
    {"name":"AIStateBanditPatrolResume","order":3,"path":"scripts/AIStateBanditPatrolResume/AIStateBanditPatrolResume.yy",},
    {"name":"objHouse1","order":2,"path":"objects/objHouse1/objHouse1.yy",},
    {"name":"objMarketBuilding","order":8,"path":"objects/objMarketBuilding/objMarketBuilding.yy",},
    {"name":"objMarketPlasticCrates","order":3,"path":"objects/objMarketPlasticCrates/objMarketPlasticCrates.yy",},
    {"name":"PositionToGUI","order":15,"path":"scripts/PositionToGUI/PositionToGUI.yy",},
    {"name":"OnClickEscMenuContinue","order":3,"path":"scripts/OnClickEscMenuContinue/OnClickEscMenuContinue.yy",},
    {"name":"HUDBulletAnimation","order":4,"path":"scripts/HUDBulletAnimation/HUDBulletAnimation.yy",},
    {"name":"ClearDSListAndDeleteValues","order":1,"path":"scripts/ClearDSListAndDeleteValues/ClearDSListAndDeleteValues.yy",},
    {"name":"objRoadGate","order":3,"path":"objects/objRoadGate/objRoadGate.yy",},
    {"name":"MapIcon","order":3,"path":"scripts/MapIcon/MapIcon.yy",},
    {"name":"sprPickable","order":9,"path":"sprites/sprPickable/sprPickable.yy",},
    {"name":"objOfficeSafe","order":5,"path":"objects/objOfficeSafe/objOfficeSafe.yy",},
    {"name":"objTempInventory","order":5,"path":"objects/objTempInventory/objTempInventory.yy",},
    {"name":"objGUI","order":3,"path":"objects/objGUI/objGUI.yy",},
    {"name":"NetworkPacketBuilder","order":8,"path":"scripts/NetworkPacketBuilder/NetworkPacketBuilder.yy",},
    {"name":"objStructureParent","order":5,"path":"objects/objStructureParent/objStructureParent.yy",},
    {"name":"sprPicnicSpot","order":3,"path":"sprites/sprPicnicSpot/sprPicnicSpot.yy",},
    {"name":"OnClickListSaveFile","order":9,"path":"scripts/OnClickListSaveFile/OnClickListSaveFile.yy",},
    {"name":"sprMP5Mag","order":12,"path":"sprites/sprMP5Mag/sprMP5Mag.yy",},
    {"name":"sprWaterFountain2","order":10,"path":"sprites/sprWaterFountain2/sprWaterFountain2.yy",},
    {"name":"objSewingTable","order":8,"path":"objects/objSewingTable/objSewingTable.yy",},
    {"name":"sprMapEdge","order":8,"path":"sprites/sprMapEdge/sprMapEdge.yy",},
    {"name":"sprPicnicTable","order":4,"path":"sprites/sprPicnicTable/sprPicnicTable.yy",},
    {"name":"sprCamperTruck","order":4,"path":"sprites/sprCamperTruck/sprCamperTruck.yy",},
    {"name":"sprTilesWater","order":7,"path":"sprites/sprTilesWater/sprTilesWater.yy",},
    {"name":"CheckCollisionLinePoint","order":3,"path":"scripts/CheckCollisionLinePoint/CheckCollisionLinePoint.yy",},
    {"name":"objOfficeWhiteboard","order":1,"path":"objects/objOfficeWhiteboard/objOfficeWhiteboard.yy",},
    {"name":"sprWall","order":2,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprSnickersBar","order":1,"path":"sprites/sprSnickersBar/sprSnickersBar.yy",},
    {"name":"sprSmallPlant2","order":13,"path":"sprites/sprSmallPlant2/sprSmallPlant2.yy",},
    {"name":"HUDElementAmmo","order":5,"path":"scripts/HUDElementAmmo/HUDElementAmmo.yy",},
    {"name":"DebugMonitorSample","order":3,"path":"scripts/DebugMonitorSample/DebugMonitorSample.yy",},
    {"name":"NotificationHandler","order":1,"path":"scripts/NotificationHandler/NotificationHandler.yy",},
    {"name":"objBlockParent","order":1,"path":"objects/objBlockParent/objBlockParent.yy",},
    {"name":"sprMapIconTown","order":1,"path":"sprites/sprMapIconTown/sprMapIconTown.yy",},
    {"name":"GUIOpenItemActionMenu","order":4,"path":"scripts/GUIOpenItemActionMenu/GUIOpenItemActionMenu.yy",},
    {"name":"sprTentStake","order":4,"path":"sprites/sprTentStake/sprTentStake.yy",},
    {"name":"ParseJSONStructToWorldStateSync","order":1,"path":"scripts/ParseJSONStructToWorldStateSync/ParseJSONStructToWorldStateSync.yy",},
    {"name":"ScaleIntPercentToFloat","order":6,"path":"scripts/ScaleIntPercentToFloat/ScaleIntPercentToFloat.yy",},
    {"name":"sprSodaCanBlue","order":4,"path":"sprites/sprSodaCanBlue/sprSodaCanBlue.yy",},
    {"name":"CreateWindowDebugMonitorGameFps","order":5,"path":"scripts/CreateWindowDebugMonitorGameFps/CreateWindowDebugMonitorGameFps.yy",},
    {"name":"sprDeadTree","order":28,"path":"sprites/sprDeadTree/sprDeadTree.yy",},
    {"name":"AIStateBanditPatrolEnd","order":4,"path":"scripts/AIStateBanditPatrolEnd/AIStateBanditPatrolEnd.yy",},
    {"name":"OnClickEscMenuReset","order":2,"path":"scripts/OnClickEscMenuReset/OnClickEscMenuReset.yy",},
    {"name":"OnClickWorldMapFastTravel","order":3,"path":"scripts/OnClickWorldMapFastTravel/OnClickWorldMapFastTravel.yy",},
    {"name":"objOutpostShed","order":20,"path":"objects/objOutpostShed/objOutpostShed.yy",},
    {"name":"objPickableWalkieTalkie","order":1,"path":"objects/objPickableWalkieTalkie/objPickableWalkieTalkie.yy",},
    {"name":"roomLoadResources","order":4,"path":"rooms/roomLoadResources/roomLoadResources.yy",},
    {"name":"NetworkPacketParser","order":5,"path":"scripts/NetworkPacketParser/NetworkPacketParser.yy",},
    {"name":"sprTree","order":2,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"EnumGUIChainRule","order":10,"path":"scripts/EnumGUIChainRule/EnumGUIChainRule.yy",},
    {"name":"AIStateBanditChase","order":2,"path":"scripts/AIStateBanditChase/AIStateBanditChase.yy",},
    {"name":"objLargeGarbageCan","order":14,"path":"objects/objLargeGarbageCan/objLargeGarbageCan.yy",},
    {"name":"MapData","order":4,"path":"scripts/MapData/MapData.yy",},
    {"name":"FetchAmmoPocketFuelTank","order":6,"path":"scripts/FetchAmmoPocketFuelTank/FetchAmmoPocketFuelTank.yy",},
    {"name":"sprGUIBg","order":2,"path":"sprites/sprGUIBg/sprGUIBg.yy",},
    {"name":"DeletePath","order":1,"path":"scripts/DeletePath/DeletePath.yy",},
    {"name":"WindowButtonCondition","order":15,"path":"scripts/WindowButtonCondition/WindowButtonCondition.yy",},
    {"name":"objSmallPlant1","order":9,"path":"objects/objSmallPlant1/objSmallPlant1.yy",},
    {"name":"sprBookBox","order":2,"path":"sprites/sprBookBox/sprBookBox.yy",},
    {"name":"NetworkPacketHandler","order":9,"path":"scripts/NetworkPacketHandler/NetworkPacketHandler.yy",},
    {"name":"sprCrowbar","order":6,"path":"sprites/sprCrowbar/sprCrowbar.yy",},
    {"name":"GetStructureId","order":1,"path":"scripts/GetStructureId/GetStructureId.yy",},
    {"name":"EnumNetworkStatus","order":5,"path":"scripts/EnumNetworkStatus/EnumNetworkStatus.yy",},
    {"name":"CallbackItemSlotPlayerPrimaryWeapon","order":1,"path":"scripts/CallbackItemSlotPlayerPrimaryWeapon/CallbackItemSlotPlayerPrimaryWeapon.yy",},
    {"name":"sprBloodSpill2","order":5,"path":"sprites/sprBloodSpill2/sprBloodSpill2.yy",},
    {"name":"EnumBodyParts","order":2,"path":"scripts/EnumBodyParts/EnumBodyParts.yy",},
    {"name":"sprTilesPath","order":8,"path":"sprites/sprTilesPath/sprTilesPath.yy",},
    {"name":"objPicnicSpot","order":19,"path":"objects/objPicnicSpot/objPicnicSpot.yy",},
    {"name":"objSmallPlant2","order":10,"path":"objects/objSmallPlant2/objSmallPlant2.yy",},
    {"name":"objTwistedTree","order":18,"path":"objects/objTwistedTree/objTwistedTree.yy",},
    {"name":"sprOfficeWhiteboard","order":1,"path":"sprites/sprOfficeWhiteboard/sprOfficeWhiteboard.yy",},
    {"name":"sprMapIconForest","order":2,"path":"sprites/sprMapIconForest/sprMapIconForest.yy",},
    {"name":"objGardenBed","order":2,"path":"objects/objGardenBed/objGardenBed.yy",},
    {"name":"sprWaterDispenser","order":2,"path":"sprites/sprWaterDispenser/sprWaterDispenser.yy",},
    {"name":"objHouse","order":6,"path":"objects/objHouse/objHouse.yy",},
    {"name":"GameWindowHandler","order":5,"path":"scripts/GameWindowHandler/GameWindowHandler.yy",},
    {"name":"CreateWindowMainMenuSaveSelection","order":7,"path":"scripts/CreateWindowMainMenuSaveSelection/CreateWindowMainMenuSaveSelection.yy",},
    {"name":"objNPCParent","order":1,"path":"objects/objNPCParent/objNPCParent.yy",},
    {"name":"objPlayerData","order":13,"path":"objects/objPlayerData/objPlayerData.yy",},
    {"name":"objArtTable","order":7,"path":"objects/objArtTable/objArtTable.yy",},
    {"name":"spr762TracerBulletProjectile","order":1,"path":"sprites/spr762TracerBulletProjectile/spr762TracerBulletProjectile.yy",},
    {"name":"ParseJSONStructToWorldStateDateTime","order":2,"path":"scripts/ParseJSONStructToWorldStateDateTime/ParseJSONStructToWorldStateDateTime.yy",},
    {"name":"spr12Gauge","order":4,"path":"sprites/spr12Gauge/spr12Gauge.yy",},
    {"name":"CalculateSpriteOffsetToCenter","order":3,"path":"scripts/CalculateSpriteOffsetToCenter/CalculateSpriteOffsetToCenter.yy",},
    {"name":"TileSetGrass","order":1,"path":"tilesets/TileSetGrass/TileSetGrass.yy",},
    {"name":"ListDrawPlayerList","order":1,"path":"scripts/ListDrawPlayerList/ListDrawPlayerList.yy",},
    {"name":"FetchMedicineFromPockets","order":2,"path":"scripts/FetchMedicineFromPockets/FetchMedicineFromPockets.yy",},
    {"name":"sprRock1","order":15,"path":"sprites/sprRock1/sprRock1.yy",},
    {"name":"font_tiny_bold","order":7,"path":"fonts/font_tiny_bold/font_tiny_bold.yy",},
    {"name":"ParseJSONStructToGameSaveDataCharacter","order":10,"path":"scripts/ParseJSONStructToGameSaveDataCharacter/ParseJSONStructToGameSaveDataCharacter.yy",},
    {"name":"sprSoldierRightArm","order":5,"path":"sprites/sprSoldierRightArm/sprSoldierRightArm.yy",},
    {"name":"CreateWindowOperationsScoutList","order":2,"path":"scripts/CreateWindowOperationsScoutList/CreateWindowOperationsScoutList.yy",},
    {"name":"objSandbagBarricade","order":1,"path":"objects/objSandbagBarricade/objSandbagBarricade.yy",},
    {"name":"ContainerInventoryActionInfo","order":2,"path":"scripts/ContainerInventoryActionInfo/ContainerInventoryActionInfo.yy",},
    {"name":"sprRock2","order":16,"path":"sprites/sprRock2/sprRock2.yy",},
    {"name":"ListDrawAvailableScoutInstance","order":4,"path":"scripts/ListDrawAvailableScoutInstance/ListDrawAvailableScoutInstance.yy",},
    {"name":"sprSoldierOriginaRemote","order":11,"path":"sprites/sprSoldierOriginaRemote/sprSoldierOriginaRemote.yy",},
    {"name":"objJournal","order":3,"path":"objects/objJournal/objJournal.yy",},
    {"name":"sprTree1","order":3,"path":"sprites/sprTree1/sprTree1.yy",},
    {"name":"NetworkInventoryStreamItems","order":1,"path":"scripts/NetworkInventoryStreamItems/NetworkInventoryStreamItems.yy",},
    {"name":"sprHouse","order":8,"path":"sprites/sprHouse/sprHouse.yy",},
    {"name":"sprMoney","order":4,"path":"sprites/sprMoney/sprMoney.yy",},
    {"name":"CloneStruct","order":8,"path":"scripts/CloneStruct/CloneStruct.yy",},
    {"name":"FindNearestInstanceToPoint","order":2,"path":"scripts/FindNearestInstanceToPoint/FindNearestInstanceToPoint.yy",},
    {"name":"EnumWeatherCondition","order":3,"path":"scripts/EnumWeatherCondition/EnumWeatherCondition.yy",},
    {"name":"objWanderingHorde","order":1,"path":"objects/objWanderingHorde/objWanderingHorde.yy",},
    {"name":"QuestStepProgress","order":6,"path":"scripts/QuestStepProgress/QuestStepProgress.yy",},
    {"name":"EnumConsoleLogType","order":3,"path":"scripts/EnumConsoleLogType/EnumConsoleLogType.yy",},
    {"name":"ParseJSONStructToMetadataStructureGarden","order":4,"path":"scripts/ParseJSONStructToMetadataStructureGarden/ParseJSONStructToMetadataStructureGarden.yy",},
    {"name":"Timer","order":1,"path":"scripts/Timer/Timer.yy",},
    {"name":"ScaleIntValuesToFloatVector2","order":1,"path":"scripts/ScaleIntValuesToFloatVector2/ScaleIntValuesToFloatVector2.yy",},
    {"name":"sprIconInfo","order":2,"path":"sprites/sprIconInfo/sprIconInfo.yy",},
    {"name":"sprFlamethrowerFuel","order":15,"path":"sprites/sprFlamethrowerFuel/sprFlamethrowerFuel.yy",},
    {"name":"GridIndex","order":1,"path":"scripts/GridIndex/GridIndex.yy",},
    {"name":"sprSeedPackDisplay","order":2,"path":"sprites/sprSeedPackDisplay/sprSeedPackDisplay.yy",},
    {"name":"GetItemAltText","order":6,"path":"scripts/GetItemAltText/GetItemAltText.yy",},
    {"name":"CalculateItemIconScale","order":1,"path":"scripts/CalculateItemIconScale/CalculateItemIconScale.yy",},
    {"name":"sprArtTable","order":3,"path":"sprites/sprArtTable/sprArtTable.yy",},
    {"name":"GameSaveDataCharacter","order":9,"path":"scripts/GameSaveDataCharacter/GameSaveDataCharacter.yy",},
    {"name":"objStatue","order":8,"path":"objects/objStatue/objStatue.yy",},
    {"name":"ListDrawJournalQuestStep","order":2,"path":"scripts/ListDrawJournalQuestStep/ListDrawJournalQuestStep.yy",},
    {"name":"DatabaseItem","order":8,"path":"scripts/DatabaseItem/DatabaseItem.yy",},
    {"name":"GameController","order":5,"path":"scripts/GameController/GameController.yy",},
    {"name":"sprTent","order":19,"path":"sprites/sprTent/sprTent.yy",},
    {"name":"sprLargeGarbageCan","order":12,"path":"sprites/sprLargeGarbageCan/sprLargeGarbageCan.yy",},
    {"name":"roomTown","order":6,"path":"rooms/roomTown/roomTown.yy",},
    {"name":"objGameSave","order":6,"path":"objects/objGameSave/objGameSave.yy",},
    {"name":"Metadata","order":7,"path":"scripts/Metadata/Metadata.yy",},
    {"name":"objMarketVegetables","order":1,"path":"objects/objMarketVegetables/objMarketVegetables.yy",},
    {"name":"TileSetMarket","order":5,"path":"tilesets/TileSetMarket/TileSetMarket.yy",},
    {"name":"sprPaintScalper","order":7,"path":"sprites/sprPaintScalper/sprPaintScalper.yy",},
    {"name":"MetadataItemWeaponMelee","order":8,"path":"scripts/MetadataItemWeaponMelee/MetadataItemWeaponMelee.yy",},
    {"name":"QuestHandler","order":1,"path":"scripts/QuestHandler/QuestHandler.yy",},
    {"name":"font_small_bold","order":1,"path":"fonts/font_small_bold/font_small_bold.yy",},
    {"name":"HUDElementHealth","order":1,"path":"scripts/HUDElementHealth/HUDElementHealth.yy",},
    {"name":"objDebugMonitor","order":14,"path":"objects/objDebugMonitor/objDebugMonitor.yy",},
    {"name":"sprGarbageCan","order":13,"path":"sprites/sprGarbageCan/sprGarbageCan.yy",},
    {"name":"sprMapBackgroundRoomTown","order":1,"path":"sprites/sprMapBackgroundRoomTown/sprMapBackgroundRoomTown.yy",},
    {"name":"objOldTruck","order":21,"path":"objects/objOldTruck/objOldTruck.yy",},
    {"name":"OnClickConfirmWindowAccept","order":2,"path":"scripts/OnClickConfirmWindowAccept/OnClickConfirmWindowAccept.yy",},
    {"name":"FormatStructListToJSONArray","order":2,"path":"scripts/FormatStructListToJSONArray/FormatStructListToJSONArray.yy",},
    {"name":"FormatSaveName","order":2,"path":"scripts/FormatSaveName/FormatSaveName.yy",},
    {"name":"sprIconRemoteEnterRegion","order":6,"path":"sprites/sprIconRemoteEnterRegion/sprIconRemoteEnterRegion.yy",},
    {"name":"sprOperationsCenter","order":5,"path":"sprites/sprOperationsCenter/sprOperationsCenter.yy",},
    {"name":"OnClickActionMenuEmpty","order":6,"path":"scripts/OnClickActionMenuEmpty/OnClickActionMenuEmpty.yy",},
    {"name":"ScaleSpriteToFitSize","order":10,"path":"scripts/ScaleSpriteToFitSize/ScaleSpriteToFitSize.yy",},
    {"name":"objPoliceCar","order":4,"path":"objects/objPoliceCar/objPoliceCar.yy",},
    {"name":"sprTilesLibrary","order":4,"path":"sprites/sprTilesLibrary/sprTilesLibrary.yy",},
    {"name":"objSeedPackDisplay","order":3,"path":"objects/objSeedPackDisplay/objSeedPackDisplay.yy",},
    {"name":"ParseJSONStructToInventory","order":8,"path":"scripts/ParseJSONStructToInventory/ParseJSONStructToInventory.yy",},
    {"name":"ConcatRoomSaveFileSuffix","order":4,"path":"scripts/ConcatRoomSaveFileSuffix/ConcatRoomSaveFileSuffix.yy",},
    {"name":"ParseJSONStructToDatabaseObjectExamineData","order":11,"path":"scripts/ParseJSONStructToDatabaseObjectExamineData/ParseJSONStructToDatabaseObjectExamineData.yy",},
    {"name":"sprMausoleum","order":12,"path":"sprites/sprMausoleum/sprMausoleum.yy",},
    {"name":"objGlobals","order":2,"path":"objects/objGlobals/objGlobals.yy",},
    {"name":"WindowAnimation","order":1,"path":"scripts/WindowAnimation/WindowAnimation.yy",},
    {"name":"font_default_bold","order":6,"path":"fonts/font_default_bold/font_default_bold.yy",},
    {"name":"WorldMapFastTravelInfo","order":3,"path":"scripts/WorldMapFastTravelInfo/WorldMapFastTravelInfo.yy",},
    {"name":"sprSoldier_Hitbox","order":1,"path":"sprites/sprSoldier_Hitbox/sprSoldier_Hitbox.yy",},
    {"name":"PatrolSnapshot","order":1,"path":"scripts/PatrolSnapshot/PatrolSnapshot.yy",},
    {"name":"objConstructionSite","order":3,"path":"objects/objConstructionSite/objConstructionSite.yy",},
    {"name":"OnClickMenuSaveSelectionPlay","order":15,"path":"scripts/OnClickMenuSaveSelectionPlay/OnClickMenuSaveSelectionPlay.yy",},
    {"name":"objHouse2","order":7,"path":"objects/objHouse2/objHouse2.yy",},
    {"name":"WindowCollectionElement","order":1,"path":"scripts/WindowCollectionElement/WindowCollectionElement.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprJournal","order":4,"path":"sprites/sprJournal/sprJournal.yy",},
    {"name":"sprP226Mag","order":11,"path":"sprites/sprP226Mag/sprP226Mag.yy",},
    {"name":"MetadataItemMagazine","order":2,"path":"scripts/MetadataItemMagazine/MetadataItemMagazine.yy",},
    {"name":"sprDialogueWalkieTalkieNeutral","order":1,"path":"sprites/sprDialogueWalkieTalkieNeutral/sprDialogueWalkieTalkieNeutral.yy",},
    {"name":"CheckCollisionPointOnHitbox","order":6,"path":"scripts/CheckCollisionPointOnHitbox/CheckCollisionPointOnHitbox.yy",},
    {"name":"objDeadTree","order":24,"path":"objects/objDeadTree/objDeadTree.yy",},
    {"name":"sprHikingBackpack","order":1,"path":"sprites/sprHikingBackpack/sprHikingBackpack.yy",},
    {"name":"ScaleFloatValuesToIntVector2","order":5,"path":"scripts/ScaleFloatValuesToIntVector2/ScaleFloatValuesToIntVector2.yy",},
    {"name":"objWaterFountain2","order":10,"path":"objects/objWaterFountain2/objWaterFountain2.yy",},
    {"name":"sprElectricPole","order":4,"path":"sprites/sprElectricPole/sprElectricPole.yy",},
  ],
}